#
# Copyright (C) 2017-2021 Beezig Team
#
# This file is part of Beezig.
#
# Beezig is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Beezig is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Beezig.  If not, see <http://www.gnu.org/licenses/>.
#

# Beezig English (en_US) language file
# Maintained by RoccoDev and ItsNiklass.
# New strings will be added at the end.

# suppress inspection "UnusedProperty" for whole file
beezig.module.game = \u0644\u0639\u0628\u0629
beezig.module.timv.karma = Karma

error.token_fetch = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062c\u0644\u0628 \u0627\u0644\u062a\u0648\u0643\u064a\u0646\u0632 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
error.stats_fetch = \u062a\u0639\u0630\u0631 \u062c\u0644\u0628 \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0644\u0639\u0628\u0629.
error.data_read = \u062a\u0639\u0630\u0631 \u0642\u0631\u0627\u0621\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0644\u0639\u0628\u0629.
error.ps.mode_not_found = \u0627\u0644\u0648\u0636\u0639 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.
error.ps.stat_not_found = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0629, \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629\: %s
error.ps.generic = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062c\u0644\u0628 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a.

msg.loading = \u062c\u0627\u0631\u064a \u062c\u0645\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a...
msg.ps.done = %s \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0644\u0627\u0639\u0628 ( %s \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a, %s \u0645\u062a\u0648\u0633\u0637)

# See eu/beezig/core/modules/Modules.java for IDs
modules.category.serverhivemc = (Beezig) The Hive

modules.item.hive_tokens = \u062a\u0648\u0643\u064a\u0646\u0632
modules.item.hive_points = \u0646\u0642\u0627\u0637
modules.item.hive_kills = Kills
modules.item.hive_kills.show_global = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0627\u0645\u0629
modules.item.hive_deaths = Deaths
modules.item.hive_deaths.show_global = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0627\u0645\u0629
modules.item.hive_map = \u0627\u0644\u062e\u0631\u064a\u0637\u0629
modules.item.hive_kdr = \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0640 K/D
modules.item.hive_game = \u0627\u0644\u062a\u0642\u062f\u0645 \u0641\u064a \u0627\u0644\u0644\u0639\u0628\u0629

msg.autovote = \u062a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0644\u0644\u062e\u0631\u064a\u0637\u0629 %s
msg.autovote.list = \u062e\u0631\u0627\u0626\u0637 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0644\u0640 %s
msg.autovote.success = \u062a\u0645 \u062d\u0641\u0638 \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0628\u0646\u062c\u0627\u062d.

command.usage = \u0627\u0644\u0625\u0633\u062a\u062e\u062f\u0627\u0645\: %s
command.error = \u062d\u062f\u062b \u062e\u0637\u0623 \u0627\u062b\u0646\u0627\u0621 \u062a\u0646\u0641\u064a\u0630 \u0647\u0630\u0627 \u0627\u0644\u0623\u0645\u0631. (%s)

settings_category.appearance.name = \u0627\u0644\u0645\u0638\u0647\u0631
settings_category.autovote.name = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
settings_category.advanced_records.name = \u0627\u0644\u0623\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
settings_category.anti_sniper.name = \u0636\u062f \u0627\u0644\u0642\u0646\u0627\u0635\u0629
settings_category.trouble_in_mineville.name = \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0627\u0644\u0645\u064a\u0646\u0641\u064a\u0644
settings_category.draw_it.name = \u0625\u0631\u0633\u0645\u0647\u0627
settings_category.gravity.name = \u0627\u0644\u062c\u0627\u0630\u0628\u064a\u0629
settings_category.misc.name = \u0645\u062a\u0646\u0648\u0639\u0629

msg.config.save = \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0628\u0646\u062c\u0627\u062d.
msg.config.list = \u062a\u063a\u064a\u064a\u0631\u0627\u062a Beezig\:
setting.thousands_separator.name = \u0641\u0627\u0635\u0644 \u0627\u0644\u0623\u0644\u0627\u0641
setting.thousands_separator.desc = \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0643\u0628\u064a\u0631\u0629 \u0628\u0641\u0627\u0635\u0644\u0629
setting.autovote.name = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
setting.autovote.desc = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0644\u0644\u062e\u0631\u0627\u0626\u0637
setting.autovote_random.name = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0628\u0634\u0643\u0644 \u0639\u0634\u0648\u0627\u0626\u064a
setting.autovote_random.desc = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0639\u0644\u0649 \u062e\u0631\u064a\u0637\u0629 \u0639\u0634\u0648\u0627\u0626\u064a\u0629 \u0625\u0630\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0647\u0646\u0627\u0643 \u0623\u064a \u062e\u0631\u064a\u0637\u0629 \u0645\u0641\u0636\u0644\u0629

error.enum = \u0642\u064a\u0645\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629. \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062d\u062a\u0645\u0644\u0629\: %s
advrec.header = %s\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0645\u062a\u0642\u062f\u0645\u0629
setting.color_primary.name = \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a
setting.color_primary.desc = \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0644\u0644\u0631\u0633\u0627\u0626\u0644
setting.color_accent.name = \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u062b\u0627\u0646\u0648\u064a
setting.color_accent.desc = \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u062b\u0627\u0646\u0648\u064a \u0644\u0644\u0631\u0633\u0627\u0626\u0644
setting.advanced_records.name = \u0627\u0644\u0623\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
setting.advanced_records.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0641\u064a /stats
setting.advrec_mode.name = \u0648\u0636\u0639 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
setting.advrec_mode.desc = \u0627\u0644\u0648\u0636\u0639 \u0644\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629

setting.timv_advrec_victories.name = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0627\u0644\u0625\u0646\u062a\u0635\u0627\u0631\u0627\u062a
setting.timv_advrec_victories.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0627\u0646\u062a\u0635\u0627\u0631\u0627\u062a (\u062a\u0642\u062f\u064a\u0631\u064a\u0627\u064b) \u0641\u064a \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
setting.timv_advrec_krr.name = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: Karma/Role Points
setting.timv_advrec_krr.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0633\u0628\u0629 \u0628\u064a\u0646 Karma \u0648 Role Points \u0641\u064a \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
setting.timv_advrec_tratio.name = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0646\u0633\u0628\u0629 \u0627\u0644\u0640 Traitor
setting.timv_advrec_tratio.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629 \u0644\u0640 Traitor Points (\u0645\u0642\u0627\u0631\u0646\u0629 \u0628\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644 Role Points) \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
setting.timv_advrec_record.name = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0640 Karma
setting.timv_advrec_record.desc = \u0625\u0638\u0647\u0627\u0631 \u0633\u062c\u0644 \u0627\u0644\u0640 Karma \u0641\u064a \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629. ( \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0628\u0637\u064a\u0626\u0629)
setting.timv_advrec_kpv.name = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: Karma \u0644\u0643\u0644 \u0627\u0646\u062a\u0635\u0627\u0631
setting.timv_advrec_kpv.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0633\u0628\u0629 \u0628\u064a\u0646 Karma \u0648 \u0639\u062f\u062f \u0645\u0631\u0627\u062a \u0627\u0644\u0641\u0648\u0632 \u0627\u0644\u062a\u0642\u0631\u064a\u0628\u064a\u0629 \u0641\u064a \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a TIMV \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629

msg.nextrank = %s \u0625\u0644\u0649 %s
advrec.running = \u062c\u0627\u0631\u064a \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629...
setting.advrec_rank.name = \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0631\u062a\u0628\u0629
setting.advrec_rank.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0631\u062a\u0628\u0629 \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629. ( \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0628\u0637\u064a\u0626\u0629)
setting.advrec_tonext.name = \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0627\u0644\u0646\u0642\u0627\u0637 \u0625\u0644\u0649 \u0627\u0644\u0631\u062a\u0628\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629
setting.advrec_tonext.desc = \u064a\u0638\u0647\u0631 \u0627\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0644\u0631\u062a\u0628\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 (\u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0628\u0637\u064a\u0626\u0629)
setting.advrec_kd.name = \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: Kills/Deaths
setting.advrec_kd.desc = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0633\u0628\u0629 \u0628\u064a\u0646 \u0627\u0644\u0642\u062a\u0644 \u0648 \u0627\u0644\u0645\u0648\u062a \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
setting.advrec_winrate.name = \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0646\u0633\u0628\u0629 \u0627\u0644\u0641\u0648\u0632
setting.advrec_winrate.desc = \u0627\u0638\u0647\u0627\u0631 \u0646\u0633\u0628\u0629 \u0627\u0644\u0641\u0648\u0632 \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629

error.titles = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0631\u062a\u0628 \u0627\u0644\u0644\u0639\u0628\u0629.
btn.autovote.add.name = \u0625\u0636\u0627\u0641\u0629 \u062e\u0631\u064a\u0637\u0629
btn.autovote.add.desc = \u0625\u0636\u0627\u0641\u0629 \u062e\u0631\u064a\u0637\u0629 \u0625\u0644\u0649 \u0627\u0644\u0644\u0627\u0626\u062d\u0629
btn.autovote.delete.desc = \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u062e\u0631\u064a\u0637\u0629
btn.autovote.up.desc = \u0646\u0642\u0644 \u0647\u0630\u0647 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0625\u0644\u0649 \u0627\u0644\u0623\u0639\u0644\u0649
btn.autovote.down.desc = \u0646\u0642\u0644 \u0647\u0630\u0647 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0625\u0644\u0649 \u0627\u0644\u0623\u0633\u0641\u0644

modules.item.timv_traitors = TIMV \u0627\u0644\u0640 Traitors \u0627\u0644\u0630\u064a\u0646 \u062a\u0645 \u0625\u0643\u062a\u0634\u0627\u0641\u0647\u0645
modules.item.timv_gamekarma = TIMV \u062c\u0648\u0644\u0629 Karma
modules.item.timv_gamekarma.potential = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0640 Karma \u0627\u0644\u0645\u062d\u062a\u0645\u0644
beezig.module.timv.discovered = \u062a\u0645 \u0625\u0643\u062a\u0634\u0627\u0641\u0647

modules.item.hive_medals = \u0627\u0644\u0645\u064a\u062f\u0627\u0644\u064a\u0627\u062a
modules.item.hive_lobby = \u0644\u0648\u0628\u064a

btn.ctest.add.name = \u0625\u0636\u0627\u0641\u0629 \u0631\u0633\u0627\u0644\u0629
btn.ctest.add.desc = \u0625\u0636\u0627\u0641\u0629 \u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0627\u0644\u0644\u0627\u0626\u062d\u0629
btn.ctest.delete.desc = \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
msg.ctest.list = \u0631\u0633\u0627\u0644\u0629 \u0625\u062e\u062a\u0628\u0627\u0631 \u0645\u062e\u0635\u0635\u0629
msg.ctest.success = \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0628\u0646\u062c\u0627\u062d.

beezig.module.daily = \u064a\u0648\u0645\u064a
modules.item.hive_daily = \u0627\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u064a\u0648\u0645\u064a\u0629

beezig.module.session = \u062c\u0644\u0633\u0629
modules.item.hive_session = \u0646\u0642\u0627\u0637 \u0627\u0644\u062c\u0644\u0633\u0629
msg.session = %s \u0641\u064a%s

msg.notify.incoming = \u0631\u0633\u0627\u0644\u0629 \u0645\u0646 %s
msg.notify.private = \u0631\u0633\u0627\u0644\u0629 \u0645\u0646 %s (%s)\: %s
msg.notify.broadcast = \u0631\u0633\u0627\u0644\u0629 \u062c\u0645\u0627\u0639\u0629 %s (%s)\: %s
msg.notify.list = \u0625\u0644\u064a\u0643 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 %s \u0627\u0644\u062a\u064a \u0641\u0648\u062a\u062a\u0647\u0627 \u0623\u062b\u0646\u0627\u0621 \u0641\u062a\u0631\u0629 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c ".
msg.notify.on = \u062a\u0645 \u062a\u0634\u063a\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c ".
msg.notify.off = \u062a\u0645 \u0625\u064a\u0642\u0627\u0641 \u062a\u0634\u063a\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c ".
setting.msg_ping.name = \u062a\u0646\u0628\u064a\u0647 \u0627\u0644\u0631\u0633\u0627\u0626\u0644
setting.msg_ping.desc = \u062a\u0646\u0628\u0647\u0643 \u0648 \u062a\u0639\u0644\u0645\u0643 \u0628\u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0648\u0627\u0631\u062f\u0629 \u0639\u0646\u062f\u0645\u0627 \u062a\u0643\u0648\u0646 \u0645\u0627\u064a\u0646\u0643\u0631\u0627\u0641\u062a \u063a\u064a\u0631 \u0645\u0631\u0643\u0632\u0629.
setting.msg_dnd_mode.name = \u0648\u0636\u0639 \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c
setting.msg_dnd_mode.desc = \u064a\u062d\u062f\u062f \u0627\u0644\u0633\u0644\u0648\u0643 \u0627\u0644\u0630\u064a \u064a\u062c\u0628 \u0639\u0644\u0649 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c " \u0639\u0644\u064a\u0647.
setting.msg_dnd_alert.name = \u062a\u0646\u0628\u064a\u0647 \u0631\u062f " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c "
setting.msg_dnd_alert.desc = \u0633\u0648\u0641 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0649 \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0630\u064a\u0646 \u064a\u062d\u0627\u0648\u0644\u0648\u0646 \u0645\u0631\u0627\u0633\u0644\u062a\u0643 \u0639\u0646\u062f\u0645\u0627 \u064a\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c" \u0644\u0640 'IGNORE_ALERT'.
setting.broadcast_actions.name = \u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u0628\u062b
setting.broadcast_actions.desc = \u0625\u0636\u0627\u0641\u0629 \u0631\u062f \u0648 \u0625\u0639\u0627\u062f\u0629 \u0639\u0645\u0644\u064a\u0629 \u0628\u062b \u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u062b

setting.advrec_ppg.name = \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0627\u0644\u0646\u0642\u0627\u0637 \u0644\u0643\u0644 \u0644\u0639\u0628\u0629
setting.advrec_ppg.desc = \u0625\u0638\u0647\u0627\u0631 \u0646\u0633\u0628\u0629 \u0627\u0644\u0646\u0642\u0627\u0637 \u0644\u0643\u0644 \u0644\u0639\u0628\u0629 \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629.
setting.advrec_kpg.name = \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629\: \u0627\u0644\u0642\u062a\u0644\u0627\u062a \u0644\u0643\u0644 \u0644\u0639\u0628\u0629
setting.advrec_kpg.desc = \u0625\u0638\u0647\u0627\u0631 \u0639\u062f\u062f \u0627\u0644\u0642\u062a\u0644\u0627\u062a \u0644\u0643\u0644 \u0644\u0639\u0628\u0629 \u0641\u064a \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629.

msg.snipe.blocked = \u062a\u0645 \u062d\u0638\u0631 \u0631\u0633\u0627\u0644\u062a\u0643\u060c \u0644\u0623\u0646\u0647\u0627 \u0642\u062f \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u063a\u0644\u0637 \u0643\u062a\u0627\u0628\u064a. \u0647\u0644 \u0642\u0635\u062f\u062a\: %s\u061f
btn.snipe.original = \u0625\u0631\u0633\u0627\u0644 \u0639\u0644\u0649 \u0623\u064a\u0629 \u062d\u0627\u0644
btn.snipe.fix = \u0623\u0631\u0633\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0635\u062d\u064a\u062d\u0629
btn.snipe.disable = \u0625\u064a\u0642\u0627\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u062d\u0642\u0642
setting.snipe_typo.name = Anti-Sniper\: \u0645\u0646\u0639 \u0627\u0644\u0625\u063a\u0644\u0627\u0637 \u0627\u0644\u0643\u062a\u0627\u0628\u064a\u0629
setting.snipe_typo.desc = \u064a\u0645\u0646\u0639\u0643 \u0645\u0646 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0626\u0644 \u0639\u0631\u0636\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u0648\u0627\u0645\u0631 \u0645\u062b\u0644 7msg.

msg.snipe.broadcast = \u0644\u0644\u0631\u062f \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629 \u060c \u0627\u0633\u062a\u062e\u062f\u0645 /br [message].
setting.snipe_pms.name = Anti-Sniper\: \u0627\u0644\u0631\u062f
setting.snipe_pms.desc = \u064a\u062c\u0639\u0644 /r \u064a\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0641\u0642\u0637, \u0644\u0644\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629 \u0627\u0633\u062a\u0639\u0645\u0644 /br \u0627\u0644\u0622\u0646.

setting.chat_links.name = \u0627\u062e\u062a\u0635\u0627\u0631 \u0627\u0644\u0631\u0648\u0627\u0628\u0637
setting.chat_links.desc = \u064a\u062c\u0639\u0644 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0641\u064a \u0627\u0644\u0634\u0627\u062a \u0623\u0642\u0635\u0631, \u0648\u064a\u062c\u0639\u0644 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0646\u0642\u0631 \u0641\u064a \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0623\u064a\u0636\u0627\u064b.

setting.autogg.name = AutoGG
setting.autogg.desc = \u064a\u0642\u0648\u0645 \u0628\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u0629 \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0643\u0644 \u0644\u0639\u0628\u0629
setting.autogg_message.name = \u0631\u0633\u0627\u0644\u0629 AutoGG
setting.autogg_message.desc = \u064a\u062d\u062f\u062f \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0623\u0644\u0639\u0627\u0628

setting.autogl.name = AutoGL
setting.autogl.desc = \u064a\u0642\u0648\u0645 \u0628\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u062a\u0644\u0642\u0627\u0626\u064a\u0629 \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0643\u0644 \u0644\u0639\u0628\u0629
setting.autogl_message.name = \u0631\u0633\u0627\u0644\u0629 AutoGL
setting.autogl_message.desc = \u064a\u062d\u062f\u062f \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0623\u0644\u0639\u0627\u0628

role.user = \u0645\u0633\u062a\u062e\u062f\u0645 Beezig
role.translator = \u0645\u062a\u0631\u062c\u0645 Beezig
role.developer = \u0645\u0637\u0648\u0631 Beezig
msg.user.online = %s \u064a\u0633\u062a\u062e\u062f\u0645 Beezig \u0648\u0647\u0648 %s.
msg.user.offline = %s \u0644\u0627 \u064a\u0633\u062a\u062e\u062f\u0645 Beezig \u062d\u0627\u0644\u064a\u0627\u064b.
error.online_users = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0645\u062d\u0627\u0648\u0644\u0629 \u062c\u0644\u0628 \u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u062a\u0635\u0644.

role.user.short = \u0645\u0633\u062a\u062e\u062f\u0645
role.translator.short = \u0645\u062a\u0631\u062c\u0645
role.developer.short = \u0645\u0637\u0648\u0631

# Used when displaying a list of two or more elements, as the connector for the last two.
# Example: "Player 1, Player 2 *and* Player 3"
msg.list.and = \u0648

# Used when a screen recorder is detected. %s = the program (e.g. OBS)
msg.record.dnd = \u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u0633\u062c\u0644 \u0627\u0644\u0634\u0627\u0634\u0629 %s\: \u062c\u0627\u0631\u064a \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c ".
# Used when a screen recorder is detected. %s = the program (e.g. OBS)
msg.record.found = \u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u0633\u062c\u0644 \u0627\u0644\u0634\u0627\u0634\u0629 %s. \u064a\u0648\u0635\u064a Beezig \u0628\u062a\u0634\u063a\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c " \u0644\u0644\u062a\u0639\u0627\u0645\u0644 \u0645\u0639 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0634\u0627\u062a \u0627\u0644\u0648\u0627\u0631\u062f\u0629. \u0647\u0644 \u062a\u0631\u064a\u062f \u062a\u0641\u0639\u064a\u0644\u0647\u061f
btn.record_dnd.name = \u062a\u0641\u0639\u064a\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0631\u0629
btn.record_dnd.desc = \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c ".
btn.record_setting.name = \u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u062f\u0627\u0626\u0645\u0627\u064b
btn.record_setting.desc = \u0627\u0636\u063a\u0637 \u0647\u0646\u0627 \u0644\u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c " \u062f\u0627\u0626\u0645\u0627\u064b \u0641\u064a \u0643\u0644 \u0645\u0631\u0629 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u0633\u062c\u0644 \u0634\u0627\u0634\u0629.
# (Setting) Enable Do Not Disturb automatically when a screen recorder is detected
setting.record_dnd.name = \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c " \u0639\u0646\u062f \u0627\u0644\u062a\u0635\u0648\u064a\u0631
setting.record_dnd.desc = \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 " \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c " \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0639\u0646\u062f\u0645\u0627 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0645\u0633\u062c\u0644 \u0634\u0627\u0634\u0629.

modules.item.bed_resources = \u0645\u0648\u0627\u0631\u062f BED
modules.item.bed_resources.showcolors = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0623\u0644\u0648\u0627\u0646
modules.item.bed_resources.shortened = \u0627\u0633\u0645\u0627\u0621 \u0642\u0635\u064a\u0631\u0629
beezig.module.bed.resources = \u0645\u0648\u0627\u0631\u062f
modules.item.bed_summoners = \u0645\u0648\u0644\u062f\u0627\u062a BED
modules.item.bed_summoners.showcolors = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0623\u0644\u0648\u0627\u0646
modules.item.bed_summoners.shortened = \u0627\u0633\u0645\u0627\u0621 \u0642\u0635\u064a\u0631\u0629
beezig.module.bed.summoners = \u0645\u0648\u0644\u062f\u0627\u062a

stat.kdr = K/D
modules.item.hive_monthly = \u0634\u0647\u0631\u064a\u0627\u064b
modules.item.hive_monthly.field = \u0625\u062d\u0635\u0627\u0626\u064a\u0629
beezig.module.monthly = \u0634\u0647\u0631\u064a\u0627\u064b

btn.broadcast.reply.name = \u0631\u062f
btn.broadcast.reply.desc = \u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629
# If no literal translation is available, try translating it as "spread" (the word)
btn.broadcast.re.name = \u0646\u0634\u0631 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629
btn.broadcast.re.desc = \u0625\u0631\u0633\u0627\u0644 \u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629 \u0625\u0644\u0649 \u0623\u0635\u062f\u0642\u0627\u0626\u0643

setting.autogg_delay.name = \u062a\u0623\u062e\u064a\u0631 AutoGG
setting.autogg_delay.desc = \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0630\u064a \u064a\u062c\u0628 \u0627\u0646\u062a\u0638\u0627\u0631\u0647 \u0628\u0627\u062c\u0632\u0627\u0621 \u0627\u0644\u062b\u0627\u0646\u064a\u0629 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644 gg
setting.autogl_delay.name = \u062a\u0623\u062e\u064a\u0631 AutoGL
setting.autogl_delay.desc = \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0630\u064a \u064a\u062c\u0628 \u0627\u0646\u062a\u0638\u0627\u0631\u0647 \u0628\u0627\u062c\u0632\u0627\u0621 \u0627\u0644\u062b\u0627\u0646\u064a\u0629 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644 gl

msg.server.count = \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u062a\u0635\u0644\u0648\u0646\: %s

error.wait = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 %s \u062b\u0627\u0646\u064a\u0629 \u0644\u062a\u0646\u0641\u064a\u0630 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
error.rank.perm = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 %s \u0644\u0639\u0631\u0636 \u0647\u0630\u0627 \u0643\u0631\u062a\u0628\u062a\u0643.
msg.rank.toggle = \u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u062a\u0639\u0631\u0636 \u0643\u0640%s.
user.none = \u063a\u064a\u0631 \u0645\u0633\u062a\u062e\u062f\u0645 Beezig

error.profile = \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641\u0643 \u0627\u0644\u0634\u062e\u0635\u064a \u0628\u0639\u062f.
msg.profile.id = \u0623\u0646\u062a \u0645\u0633\u062a\u062e\u062f\u0645 Beezig \#%s ( \u0623\u0648\u0644 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 %s)
msg.profile.rank = \u0627\u0644\u0631\u062a\u0628\u0629\: %s
# The region for the daily leaderboards ("Region for daily leaderboards" is an acceptable translation)
msg.profile.region = \u0644\u0648\u062d\u0629 \u0635\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629\: %s

error.page = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629.
msg.page = \u0635\u0641\u062d\u0629 %s
# Leave /settings untranslated
cmd.settings = /bsettings [page]
msg.profile = \u0645\u0644\u0641 Beezig \u0627\u0644\u0634\u062e\u0635\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643

msg.on = \u062a\u0634\u063a\u064a\u0644
msg.off = \u0625\u064a\u0642\u0627\u0641
gui.ptags.tags = \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0646\u0642\u0627\u0637\: %s
gui.ptags.formatting = \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062a\u0646\u0633\u064a\u0642...
gui.ptags.self = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0641\u0633\: %s
gui.ptags.offset = \u0625\u0632\u0627\u062d\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0629\: %s
gui.ptags.fmt.rank = \u0644\u0648\u0646 \u0627\u0644\u0631\u062a\u0628\u0629\: %s
gui.ptags.fmt.color = \u0645\u064f\u0644\u0648\u0646\: %s
gui.ptags.fmt.title = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0646\u0633\u064a\u0642
gui.ptags.fmt.preview = \u0645\u0639\u0627\u064a\u0646\u0629\: %s
gui.ptags.fmt.vars = \u0627\u0644\u0645\u062a\u063a\u064a\u0631\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629\:
# Result: {k} Prefix, e.g. 'Points' - {k} and 'Points' are completed by the mod.
gui.ptags.fmt.prefix = \u0628\u0627\u062f\u0626\u0629 %s \u060c \u0645\u062b\u0627\u0644 %s
# Value is either points or tokens, as a numerical value
gui.ptags.fmt.value = %s \u0642\u064a\u0645\u0629, \u0645\u062b\u0644. %s
gui.ptags.fmt.game_rank = %s \u0631\u062a\u0628\u0629, \u0644\u0644\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629, \u0645\u062b\u0644. %s
gui.daily.loading = \u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u0645\u064a\u0644...
gui.daily.stats = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a\u0643
gui.daily.place = \u0645\u0631\u0643\u0632
gui.daily.name = \u0627\u0633\u0645
gui.daily.points = \u0646\u0642\u0627\u0637
# The most points in a single game the user has earned in the current day. ("Point Record" is an acceptable translation)
gui.daily.most = \u0623\u0643\u062b\u0631 \u0627\u0644\u0646\u0642\u0627\u0637

msg.announcement = \u0625\u0639\u0644\u0627\u0646 Beezig

gui.daily.reset = \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0641\u064a %s

setting.autovote_shuffle.name = \u062a\u0635\u0648\u064a\u062a \u062a\u0644\u0642\u0627\u0626\u064a \u0639\u0634\u0648\u0627\u0626\u064a\u0627\u064b
setting.autovote_shuffle.desc = Whether Autovote is enabled in Arcade Shuffle, opening the voting GUI and clicking on the icons automatically.

# Command help for the /bupdate command
update.syntax = \u0623\u0633\u062a\u0639\u0645\u0644 /bupdate \u0644\u0644\u062a\u062d\u062f\u064a\u062b \u0625\u0644\u0649 \u0627\u062e\u0631 \u0627\u0635\u062f\u0627\u0631 \u0628\u064a\u062a\u0627. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u0643\u0648\u062f \u0628\u064a\u062a\u0627, \u0625\u0633\u062a\u0639\u0645\u0644 /bupdate code [\u0643\u0648\u062f \u0628\u064a\u062a\u0627] \u0644\u0644\u062a\u062d\u062f\u064a\u062b \u0625\u0644\u0649 \u0628\u064a\u062a\u0627 \u0645\u062e\u0635\u0635.
# Confirmation message to make sure the player actually wants to update Beezig
update.confirm = \u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062a\u062b\u0628\u064a\u062a \u062a\u062d\u062f\u064a\u062b \u0644\u0640 Beezig. \u0627\u0633\u062a\u062e\u062f\u0645 /bupdate confirm \u0625\u0630\u0627 \u0643\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u062a\u062d\u062f\u064a\u062b.
# Confirmation message if the player updates to a custom version. %s is replaced with the beta code.
update.confirm.custom = \u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062a\u062b\u0628\u064a\u062a \u062a\u062d\u062f\u064a\u062b \u0644\u0640 Beezig (%s). \u0627\u0633\u062a\u062e\u062f\u0645 /bupdate confirm \u0625\u0630\u0627 \u0643\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u062a\u062d\u062f\u064a\u062b.
# Shown on Windows to warn users that Beezig will restart after they download the update
update.warning.restart = Warning\: Beezig will automatically restart after the update is installed\!
# Generic error shown when we couldn't download the requested beta. This might be due to an invalid beta code or network problems.
update.error = \u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0628\u064a\u062a\u0627\! \u0644\u0645 \u0646\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0628\u064a\u062a\u0627\u060c \u0623\u0648 \u0623\u0646\u0643 \u062a\u0648\u0627\u062c\u0647 \u0645\u0634\u0643\u0644\u0629 \u0634\u0628\u0643\u0629 \u0645\u0624\u0642\u062a\u0629. \u0648\u0644\u0643\u0646 \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0633\u062a\u0645\u0631 \u0641\u064a \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062e\u0637\u0623\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0633\u064a\u0631\u0641\u0631 \u0627\u0644\u062f\u064a\u0633\u0643\u0648\u0631\u062f \u0644\u0644\u0625\u0628\u0644\u0627\u063a \u0639\u0646 \u0647\u0630\u0647 \u0627\u0644\u0645\u0634\u0643\u0644\u0629.
# Shown if the player tries to run /bupdate twice without restarting after the first successful update.
update.error.already_updated = \u0642\u0645\u062a \u0628\u062a\u0646\u0632\u064a\u0644 \u062a\u062d\u062f\u064a\u062b \u0644\u0640 Beezig. \u0623\u0639\u062f \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0644\u0639\u0628\u0629 \u0623\u0648\u0644\u0627 \u0642\u0628\u0644 \u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
# Shown if the user tries to run "/bupdate confirm" without running "/bupdate" first.
update.error.expired = \u0623\u0646\u062a \u0644\u0627 \u062a\u0642\u0648\u0645 \u062d\u0627\u0644\u064a\u0627 \u0628\u062a\u062b\u0628\u064a\u062a \u062a\u062d\u062f\u064a\u062b. \u0642\u0645 \u0628\u0643\u062a\u0627\u0628\u0629 /bupdate or /bupdate \u0643\u0648\u062f [code] \u0627\u0648\u0644\u0627\u064b.
# Shown if the player enters an obviously invalid beta code (e.g. non-ASCII characters)
update.error.code.invalid = \u0631\u0645\u0632 \u0628\u064a\u062a\u0627 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0631\u0645\u0632 \u0627\u0644\u0628\u064a\u062a\u0627 \u0627\u0644\u0645\u062f\u062e\u0644.
# Success message after downloading a Beezig update
update.success = \u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u062a\u062d\u062f\u064a\u062b Beezig \u0628\u0646\u062c\u0627\u062d. \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0644\u0639\u0628\u0629 \u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062a\u062d\u062f\u064a\u062b.
# Displayed when Beezig couldn't check for updates
update.check.failed = Couldn't check for updates\! You can still update with /bupdate
update.check.available.new_stable = Beezig found an update\!
# The %s is going to be replaced with a number (e.g. "You're 6 versions behind.")
update.check.available.same_patch = Beezig found an update\! You're %s version(s) behind.
# The first %s is replaced with the component that can be updated, the second %s is the current version, and the third %s is the new version
# There's not really much to translate here
update.check.available = UPDATE %s\: %s -> %s
# Displayed with "Beezig found an update!"
update.check.command = Type /bupdate to install the new version.

msg.enum.values = \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062d\u062a\u0645\u0644\u0629\: %s
error.advrec = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062c\u0644\u0628 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645. \u0648\u0645\u0639 \u0630\u0644\u0643\u060c \u0644\u0627 \u064a\u0632\u0627\u0644 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0631\u0624\u064a\u0629 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0639\u0627\u062f\u064a\u0629.

msg.notify.incoming.broadcast = \u0631\u0633\u0627\u0644\u0629 \u062c\u0645\u0627\u0639\u064a\u0629 \u0645\u0646 %s

msg.blockstats = Block Stats of %s
error.blockstats = An error occurred while fetching the block stats.
cmd.blockstats = /hidebs [player]

role.contributor = Beezig Contributor
role.contributor.short = Contributor
role.daily_winner = Beezig Daily Winner
role.daily_winner.short = Daily Winner

msg.party.members = Members\: %s
msg.party.friend = Invite %s to your party
setting.chat_party.name = Party Members
setting.chat_party.desc = Show party members when you receive a party invite.
setting.chat_friends.name = Friend Party Invite
setting.chat_friends.desc = Makes the friend join message clickable to quickly invite friends to your party.

modules.item.dr_pb = DR Personal Best
beezig.module.dr.pb = Personal Best

# Setting name for AutoNewGame
setting.autonewgame.name = AutoNewGame
# Description for the AutoNewGame setting
setting.autonewgame.desc = Automatically joins a new game for you
# Setting for the AutoNewGame delay
setting.autonewgame_delay.name = AutoNewGame Delay
# Description for the AutoNewGame delay setting
setting.autonewgame_delay.desc = Defines how long Beezig should wait before automatically joining the next game.
# Setting to prevent AutoNewGame pulling other party members out of the current game
setting.autonewgame_in_parties.name = AutoNewGame In Parties
# Description of the AutoNewGame In Parties setting
setting.autonewgame_in_parties.desc = Defines whether Beezig should automatically join new games if the player is in a party.

modules.item.dr_wr = DR World Record
beezig.module.dr.wr = World Record

setting.draw_autoguess.name = DRAW Auto-/guess
setting.draw_autoguess.desc = When enabled, all your guesses will be sent through /guess. To use normal chat, prefix the message with \!

skipmessage.module_not_found = Invalid AutoMessage module. Valid options are gg, gl, and newgame
skipmessage.module_skipping_enabled = The next message for %s will be skipped
skipmessage.module_skipping_disabled = The next message for %s won't be skipped
skipmessage.skipping_enabled = The next AutoMessage will be skipped
skipmessage.skipping_disabled = The next AutoMessage won't be skipped

error.ara.player = Player not found.

# Used for the /report command
msg.report.submit = Submitting report against %s for %s.
# /report command; used when none of the provided reasons could be found.
# Example: /report Player1 invalid - invalid is not a valid reason.
# If one of the reasons can be found the others will simply be ignored and this
# message won't be used. Example: /report Player1 ka invalid - "ka" is still valid.
error.report.reason = Couldn't find any of the specified reasons.

msg.report.submitted = Submitted report against %s for %s.
msg.report.claim = Successfully claimed report \#%s.
msg.report.handle = Successfully handled report \#%s.
msg.report.chat = [Report against %s] Message from %s\: %s
msg.report.incoming = %s is reporting %s for %s.
btn.report.claim.name = Claim
btn.report.claim.desc = Just claim the report, without teleporting to the player.
btn.report.tp.name = Claim and teleport
btn.report.tp.desc = Claim the report and teleport to the player.
btn.report.handle.name = Claim and handle
btn.report.handle.desc = Claim the report and mark it as handled. To be used for inappropriate name/skin reports.
error.server.report.conflict = You've already reported this user. Wait for the report to be handled or expire.
error.server.report.misc = The reports service isn't available. Please try again later.
error.server.report.rate = Try again in %s seconds.
error.server.report.not_found = Report not found.
error.server.report.claimed = This report was already claimed by %s.
error.server.report.handled = This report has already been handled.
error.server.report.reasons = None of the reasons could be recognized.

msg.report.claimed = Claimed
msg.reports = Beezig Reports
msg.reports.claimed = Claimed Reports
msg.reports.reported_by = Reported by %s
msg.reports.claimed_by = Claimed by %s

msg.report.notify.claim = Your report against %s has been claimed by a moderator.
msg.report.notify.handle = Your report against %s has been handled by a moderator.

error.server.report.not_claimed = The report is yet to be claimed.
error.server.report.forbidden = You can't access this report.
msg.report.chat.self = [Report \#%s] You sent\: %s
btn.report.reply.name = \u0631\u062f
btn.report.reply.desc = Reply to this message
btn.report.contact.name = Contact
btn.report.contact.desc = Contact the moderator who's claimed this report

setting.report_notify.name = Reports Notification
setting.report_notify.desc = (Only for Moderators) Receive reports notifications

error.server.report.banned = You are banned from the reports service for %s. The ban will expire in %s.
error.report.username = Some of the usernames are invalid. Please check your spelling.

time.now = just now
time.minute_ago = a minute ago
time.minutes_ago = %s minutes ago
time.hour_ago = an hour ago
time.hours_ago = %s hours ago
time.yesterday = yesterday
time.days_ago = %s days ago
advrec.last_updated = Last updated\: %s
# Used to display that some stats are fetched from the API and therefore might be outdated.
# A (i) symbol will prefix this message, meaning that all the stats marked with that symbol might take a while to update.
advrec.update = might take a while to update
advrec.ara.update = Stats might be outdated

msg.autovote.grav = Automatically voted for batch \#%s.
msg.grav.confirm_disconnect = You haven't finished your current game of GRAV\! Send this command again to quit anyway.
msg.grav.next_map = Next map\: %s
modules.item.grav_nextmap = GRAV Next Map
beezig.module.grav.next_map = Next Map
modules.item.grav_nextmap.showcolors = \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0623\u0644\u0648\u0627\u0646

setting.grav_mapnames.name = GRAV Full Map Names
setting.grav_mapnames.desc = Show the full map names instead of dotted numbers in the vote menu
setting.grav_confirm_disconnect.name = GRAV Confirm Disconnect
setting.grav_confirm_disconnect.desc = Asks you to send teleport commands twice if you haven't finished the current game
setting.grav_next_map.name = GRAV Next Map
setting.grav_next_map.desc = Announce the next GRAV map in chat
setting.reports_notify.name = Report Notifications
setting.reports_notify.desc = (Mod Only) Receive notifications for incoming reports

error.setting.language.platform = Changing language has no effect on 5zig. Please change the 5zig language instead.
error.setting_not_found = Unknown setting
msg.setting.language.restart = Changing language will be effective after a restart.
setting.language.name = Language
setting.language.desc = Change the Beezig language

modules.item.hive_map.extra = Show extra
msg.map.dr.checkpoints = Checkpoints
modules.item.hive_points.rank = Show rank
# To next rank: On/Off - toggles whether points to next rank should be shown in the Points module
modules.item.hive_points.nextrank = To next rank

gui.ptags.tokens = Show tokens\: %s

tut.beezig.desc = Hive plugin for 5zig and LabyMod
tut.advrec.name = \u0627\u0644\u0623\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629
# $ is a color change. Text between $<text>$ will be colored differently.
tut.advrec.desc = With Beezig, you can get $more stats$ when checking someone's using /stats or /records.
tut.advrec.setting = Enable Advanced Records\: %s
tut.av.name = Autovoting
tut.av.desc = With Beezig, you can $automatically vote for maps$ when you join a lobby.
tut.av.desc2 = To add or remove maps, run $/autovote$.
tut.av.setting = Enable Autovoting\: %s
tut.av.setting.random = Vote for Random\: %s
tut.modules.name = Modules
tut.modules.desc = With Beezig, you can display $your stats$ when you play.
tut.modules.desc2 = If you use $LabyMod$, you have to $enable them$.
tut.cmds.name = Commands
# \n is a new line
tut.cmds.desc = Beezig includes $custom commands$.\nOur users love these\:
tut.cmds.report = - %s to report people.
tut.cmds.ps = - %s to check the stats of everyone in your lobby.
tut.cmds.monthly = - %s to check someone's monthly stats.
tut.cmds.footer = You can see all the available commands by running %s.
tut.staff.name = Mod features
tut.staff.desc = If you are a $moderator$, you can $receive reports in-game$ from Beezig users.
tut.staff.setting = Receive reports\: %s
tut.ptags.name = Point Tags
tut.ptags.desc = With Beezig, you can see $people's points$ above their head.
tut.ptags.footer = To configure it, run %s.

msg.leaderboard = %s Leaderboard
error.leaderboard = An error occurred while fetching the leaderboard.
msg.monthly.profile = %s's Monthly Profile

msg.commands.list = Beezig Commands
cmd.commands = /beezig commands [page]
msg.commands.aliases = Aliases\: %s

msg.dr.wr = The World Record is %s by %s.
error.map_not_found = Map not found.
error.dr.pb = Record not found.
msg.dr.pb = Personal Best is %s.

msg.dr.wr.loss = The World Record is %s away\!
msg.dr.wr.tie = You tied the World Record\!
msg.dr.wr.beat = You beat the World Record by %s\!

setting.snipe_party.name = Anti-Sniper\: Party
setting.snipe_party.desc = Prevents accidental party messages, e.g. right after the party was disbanded
msg.snipe.party = Your message was blocked, since it was sent right after you were removed from your party.
msg.snipe.party2 = Note\: this only blocks if you had party chat toggled on or the message starts with @.

setting.tablist_badges.name = Tablist Badges
setting.tablist_badges.desc = Shows Badges for Beezig users in the Tablist

setting.update_check.name = Update Check
setting.update_check.desc = Automatically check for updates when you join the server

msg.hint.commands = Click here to view the available commands.
msg.hint.modules = Click here to view the available modules.
# Shown when the modules GUI can't be opened for some reason (when running /beezig modules)
error.hint.modules = Your platform does not support opening the modules menu.
msg.hint.discord = Need help? Click here to join our Discord server.

connection.disconnected = Disconnected
connection.internal_error = Internal Error
connection.timed_out = Timed out
connection.closed = Lost connection
setting.timv_testmessages.name = TIMV Custom Messages
setting.timv_testmessages.desc = Whether the TIMV custom test messages should be used. Run /ctest for more info.

gui.settings.list = Select one from the list below.
gui.settings.action.change = Change
gui.settings.action.edit = Edit...
# The parameter is the setting name. Ex. "Enter a value for Do not Disturb Message"
gui.settings.edit = Enter a value for %s
gui.settings.action.pick = Pick...
# The parameter is the setting name. Ex. "Enter a valid number for AutoGG Delay"
gui.settings.number.hint = Enter a valid number for %s
gui.settings.number.error = Please enter a valid number.

msg.hint.settings = Click here to view the available settings.

tut.beezig.skip = Skip tutorial
tut.beezig.telemetry = Send anonymous usage and error data
setting.telemetry.name = Usage Statistics
setting.telemetry.desc = Send anonymous usage and error data
settings_category.meta.name = Meta

gui.back = Back
gui.next = Next
gui.remove = Remove
gui.autovote.add = Add...
gui.autovote.up = Move Up
gui.autovote.down = Move Down
gui.save = Save
gui.autovote = Beezig Autovote
gui.autovote.select = Select game mode
gui.autovote.maps = Add, remove or move maps.
gui.autovote.maps.shu = Add, remove or move game modes.
gui.autovote.maps.priority = The list should be sorted by priority.
gui.autovote.input = Insert the map's name.
gui.autovote.input.shu = Insert the game mode.
# As in, the map name can contain spaces, special characters etc. and will be converted accordingly.
gui.autovote.input.hint = Spaces, capitalization and special characters do not matter.

modules.item.grav_pb = GRAV Personal Best
modules.item.grav_wr = GRAV World Record

# Shown when someone runs /bsettings, clicking on this opens the settings GUI
msg.hint.settings2 = Confused? Click here to open a user-friendly menu.

msg.daily.opt.warn = WARNING\: This is a potentially destructive action. By hiding your scores, the points you've gained today will also be removed. You can always change your mind, but today's scores can't be recovered.
msg.daily.opt.warn2 = Click here if you're sure you want to hide your scores.
msg.daily.opt.confirm = Click here if you're really sure you want to hide your daily scores.
msg.daily.opt.in = Your points will now count towards the daily leaderboard again.
msg.daily.opt.out = Your scores have successfully been removed from the daily leaderboards. Further games will be ignored.
error.server.rate = You can only do this once every %s seconds.

modules.item.hive_daily.place = Show Place
modules.item.hive_daily.place.desc = Shows your place in the online daily leaderboards.

news.title = Beezig Briefing
news.type.beezig = Beezig News
news.type.status = Beezig Status Updates
setting.news.name = Beezig Briefing
setting.news.desc = Receive the latest news regarding Beezig, Hive etc. when you join.

btn.news.more.name = Read more
btn.news.more.desc = Click to read this article online.
news.credits = Credits
news.credits.desc = Click to see where we get our data from.
error.news.unread = There are no unread news.
news.unread = There are too many news to display. Click here to read them.

news.type.hive_maps = New Maps
# Example: New TIMV map by RoccoDev
news.map = New %s map by %s

gui.news.tab.recent = Recent Games
# Example: "Show: 100 games", "Show: 200 games" etc.
gui.news.tab.recent.games = Show\: %s games
gui.news.tab.recent.games.all = Show\: All games
# Filters the games based on the gamemode, ex. "Filter: BED" or "Filter: All"
gui.news.tab.recent.filter = Filter\: %s
gui.news.tab.recent.filter.all = Filter\: All
gui.news.loading = Loading, please wait...
gui.news.tab.beezig = Beezig News
gui.news.tab.hive = Hive News
gui.news.tab.maps = Map Additions
gui.news.tab.staff = Staff Changes
gui.news.tab.other = Other
gui.news.click = Click here
gui.news.tab.other.discord = Join our Discord server\!
gui.news.tab.other.website = Check out our website\!
gui.news.tab.other.wiki = Need help? Read the wiki\!
# Example: by RoccoDev on 17/10/2020
gui.news.author = by %s on %s
staff.moderator_remove = Retiring Moderator
staff.moderator_add = New Moderator
staff.senior_moderator_remove = Retiring Sr. Moderator
staff.senior_moderator_add = New Sr. Moderator
staff.nectar_remove = Retiring Builder
staff.nectar_add = New Builder
staff.developer_remove = Retiring Developer
staff.developer_add = New Developer
staff.owner_remove = Retiring Owner
staff.owner_add = New Owner
staff.helper_remove = Retiring Helper
staff.helper_add = New Helper
gui.news.tab.staff.warn = Data provided by Lergin. Due to a change in Java 2, this list currently won't update.

msg.command.migrate = This command was moved in Beezig 7.0. Please use %s.

msg.tokens = %s's tokens\: %s
msg.medals = %s's medals\: %s

gui.daily.btn.opt = Participate

# Example: Least played: Bedwars (shows the user's least played game mode)
msg.bestgame.least = Least played\: %s
msg.bestgame.most = Most played\: %s
msg.bestgame.never = Never played
msg.bestgame.loading = Calculating, this may take a long time...
msg.bestgame.hint = What do these numbers mean?
# Keep the "%%"s, they get converted to %.
msg.bestgame.hint.desc = The user's stats are compared to the average of the Top 20 players for each game. So for example, +10%% means the user has 10%% more points than the average of the Top 20, -10%% means 10%% less. This way we can check what someone's most and least played modes are.

credits.developers = Developers
credits.translators = Translators
credits.contributors = Special thanks to
# %s is the version
msg.credits.title = Beezig %s was brought to you by\:
msg.credits.desc = Click to see who's worked on this Beezig release.

# %s here and in the following string is the name of a third party service that supports our daily stats.
# Example: "Did you know you can also see your daily stats with ViewMyDailies.com? ..."
msg.daily.ext = Did you know you can also see your daily stats with %s? Click here to find out how.
msg.daily.ext.hint = Click here to go to %s's website.
btn.daily.ext.dismiss = Don't show this again
btn.daily.ext.dismiss.desc = Click here to ignore these messages.
