#
# Copyright (C) 2017-2021 Beezig Team
#
# This file is part of Beezig.
#
# Beezig is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Beezig is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Beezig.  If not, see <http://www.gnu.org/licenses/>.
#

# Beezig English (en_US) language file
# Maintained by RoccoDev and ItsNiklass.
# New strings will be added at the end.

# suppress inspection "UnusedProperty" for whole file
beezig.module.game = \u0418\u0433\u0440\u0430
beezig.module.timv.karma = Karma

error.token_fetch = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u0432\u0430\u0448\u0438\u0445 \u0436\u0435\u0442\u043e\u043d\u043e\u0432.
error.stats_fetch = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0432\u0430\u0448\u0443 \u0438\u0433\u0440\u043e\u0432\u0443\u044e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0443.
error.data_read = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u0436\u0438\u043c\u0430.
error.ps.mode_not_found = \u0418\u0433\u0440\u043e\u0432\u043e\u0439 \u0440\u0435\u0436\u0438\u043c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d.
error.ps.stat_not_found = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430. \u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: %s
error.ps.generic = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438.

msg.loading = \u0421\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445...
msg.ps.done = %s \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0438\u0433\u0440\u043e\u043a\u0430 (\u0432\u0441\u0435\u0433\u043e%s, \u0441\u0440\u0435\u0434\u043d\u044f\u044f %s)

# See eu/beezig/core/modules/Modules.java for IDs
modules.category.serverhivemc = (Beezig) The Hive

modules.item.hive_tokens = \u0416\u0435\u0442\u043e\u043d\u044b
modules.item.hive_points = \u041e\u0447\u043a\u0438
modules.item.hive_kills = \u0423\u0431\u0438\u0439\u0441\u0442\u0432\u0430
modules.item.hive_kills.show_global = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435
modules.item.hive_deaths = \u0421\u043c\u0435\u0440\u0442\u0438
modules.item.hive_deaths.show_global = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435
modules.item.hive_map = \u041a\u0430\u0440\u0442\u0430
modules.item.hive_kdr = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432 K/D
modules.item.hive_game = \u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u0438\u0433\u0440\u044b

msg.autovote = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043b \u0437\u0430 \u043a\u0430\u0440\u0442\u0443 %s
msg.autovote.list = \u0410\u0432\u0442\u043e\u0432\u044b\u0431\u043e\u0440 \u043a\u0430\u0440\u0442 \u0434\u043b\u044f %s
msg.autovote.success = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u044f \u0431\u044b\u043b\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430.

command.usage = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\: %s
command.error = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u044d\u0442\u043e\u0439 \u043a\u043e\u043c\u0430\u043d\u0434\u044b. (%s)

settings_category.appearance.name = \u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435
settings_category.autovote.name = \u0410\u0432\u0442\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435
settings_category.advanced_records.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438
settings_category.anti_sniper.name = \u0410\u043d\u0442\u0438-\u0441\u043d\u0430\u0439\u043f\u0435\u0440
settings_category.trouble_in_mineville.name = Trouble in Mineville
settings_category.draw_it.name = Draw It
settings_category.gravity.name = Gravity
settings_category.misc.name = \u041f\u0440\u043e\u0447\u0435\u0435

msg.config.save = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430.
msg.config.list = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f Beezig\:
setting.thousands_separator.name = \u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0442\u044b\u0441\u044f\u0447\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u044f\u0434\u0430
setting.thousands_separator.desc = \u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0438\u0435 \u0447\u0438\u0441\u043b\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439
setting.autovote.name = \u0410\u0432\u0442\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435
setting.autovote.desc = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u0442\u044c \u0437\u0430 \u043a\u0430\u0440\u0442\u044b
setting.autovote_random.name = \u0410\u0432\u0442\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430 \u0440\u0430\u043d\u0434\u043e\u043c\u043d\u0443\u044e \u043a\u0430\u0440\u0442\u0443
setting.autovote_random.desc = \u041f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u0442\u044c \u0437\u0430 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u0443\u044e \u043a\u0430\u0440\u0442\u0443, \u0435\u0441\u043b\u0438 \u043d\u0435\u0442 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043a\u0430\u0440\u0442

error.enum = \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\: %s
advrec.header = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 %s
setting.color_primary.name = \u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0446\u0432\u0435\u0442
setting.color_primary.desc = \u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0446\u0432\u0435\u0442 \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
setting.color_accent.name = \u0412\u0442\u043e\u0440\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u044b\u0439 \u0446\u0432\u0435\u0442
setting.color_accent.desc = \u0412\u0442\u043e\u0440\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u044b\u0439 \u0446\u0432\u0435\u0442 \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
setting.advanced_records.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438
setting.advanced_records.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0443\u044e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0443 \u0432 /stats
setting.advrec_mode.name = \u0420\u0435\u0436\u0438\u043c \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438
setting.advrec_mode.desc = \u0420\u0435\u0436\u0438\u043c \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438

setting.timv_advrec_victories.name = TIMV \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430\: \u041f\u043e\u0431\u0435\u0434\u044b
setting.timv_advrec_victories.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0431\u0435\u0434\u044b (\u043f\u0440\u0438\u043c\u0435\u0440\u043d\u044b\u0435) \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430\u0445 TIMV
setting.timv_advrec_krr.name = TIMV \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430\: Karma/Role points
setting.timv_advrec_krr.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 karma \u0438 role points \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435 TIMV
setting.timv_advrec_tratio.name = TIMV \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430\: Traitor Ratio
setting.timv_advrec_tratio.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u043d\u0442 traitor points (\u043f\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044e \u0441 total role points) \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435
setting.timv_advrec_record.name = TIMV \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430\: Karma/Role points
setting.timv_advrec_record.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0435\u043a\u043e\u0440\u0434 \u043f\u043e \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u043e\u0439 \u043a\u0430\u0440\u043c\u0435 \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435 TIMV. (\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430)
setting.timv_advrec_kpv.name = TIMV \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430\: Karma per Victory
setting.timv_advrec_kpv.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 karma \u0438 estimated victories \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435 TIMV

msg.nextrank = %s \u043a %s
advrec.running = \u0417\u0430\u043f\u0443\u0441\u043a \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0445 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a...
setting.advrec_rank.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u043d\u0433
setting.advrec_rank.desc = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0440\u0430\u043d\u0433 \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435 (\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430)
setting.advrec_tonext.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0447\u043a\u043e\u0432 \u0434\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0440\u0430\u043d\u0433\u0430
setting.advrec_tonext.desc = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043e\u0447\u043a\u0438 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0435 \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0440\u0430\u043d\u0433\u0430 \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435 (\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u0430\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430)
setting.advrec_kd.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: \u0423\u0431\u0438\u0439\u0441\u0442\u0432\u0430/\u0441\u043c\u0435\u0440\u0442\u0438
setting.advrec_kd.desc = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u0443\u0431\u0438\u0439\u0441\u0442\u0432\u0430\u043c\u0438 \u0438 \u0441\u043c\u0435\u0440\u0442\u044f\u043c\u0438 \u0432 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u043e\u0439 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435
setting.advrec_winrate.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: \u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043f\u043e\u0431\u0435\u0434
setting.advrec_winrate.desc = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u0440\u043e\u0446\u0435\u043d\u0442 \u043f\u043e\u0431\u0435\u0434 \u0432 Advanced Records

error.titles = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0440\u0430\u043d\u0433\u043e\u0432 \u0438\u0433\u0440\u044b.
btn.autovote.add.name = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0443
btn.autovote.add.desc = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0443 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a
btn.autovote.delete.desc = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0443 \u043a\u0430\u0440\u0442\u0443
btn.autovote.up.desc = \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u0443 \u043a\u0430\u0440\u0442\u0443 \u043d\u0430 \u043e\u0434\u043d\u043e \u043c\u0435\u0441\u0442\u043e \u0432\u0432\u0435\u0440\u0445
btn.autovote.down.desc = \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u0443 \u043a\u0430\u0440\u0442\u0443 \u043d\u0430 \u043e\u0434\u043d\u043e \u043c\u0435\u0441\u0442\u043e \u0432\u043d\u0438\u0437

modules.item.timv_traitors = TIMV \u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043d\u043e Traitors
modules.item.timv_gamekarma = TIMV \u041a\u0430\u0440\u043c\u0430 \u0437\u0430 \u0440\u0430\u0443\u043d\u0434
modules.item.timv_gamekarma.potential = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u0443\u044e \u043a\u0430\u0440\u043c\u0443
beezig.module.timv.discovered = \u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d

modules.item.hive_medals = \u041c\u0435\u0434\u0430\u043b\u0438
modules.item.hive_lobby = Lobby

btn.ctest.add.name = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
btn.ctest.add.desc = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a
btn.ctest.delete.desc = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
msg.ctest.list = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0442\u0435\u0441\u0442-\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
msg.ctest.success = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430.

beezig.module.daily = \u0414\u043d\u0435\u0432\u043d\u043e\u0439
modules.item.hive_daily = \u0414\u043d\u0435\u0432\u043d\u044b\u0435 \u043e\u0447\u043a\u0438

beezig.module.session = \u0418\u0433\u0440\u043e\u0432\u0430\u044f \u0441\u0435\u0441\u0441\u0438\u044f
modules.item.hive_session = \u041e\u0447\u043a\u0438 \u0437\u0430 \u0438\u0433\u0440\u043e\u0432\u0443\u044e \u0441\u0435\u0441\u0441\u0438\u044e
msg.session = %s \u0432 %s

msg.notify.incoming = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442 %s
msg.notify.private = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442 %s (%s)\: %s
msg.notify.broadcast = \u0422\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u044f \u043e\u0442 %s (%s)\: %s
msg.notify.list = \u0412\u043e\u0442 %s \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u043b\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c".
msg.notify.on = \u0412\u044b \u0441\u0435\u0439\u0447\u0430\u0441 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c".
msg.notify.off = \u0412\u044b \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c".
setting.msg_ping.name = \u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
setting.msg_ping.desc = \u0423\u0432\u0435\u0434\u043e\u043c\u043b\u044f\u0435\u0442 \u0432\u0430\u0441 \u043e \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u0445, \u043a\u043e\u0433\u0434\u0430 \u043e\u043a\u043d\u043e Minecraft \u043d\u0435 \u0432 \u0444\u043e\u043a\u0443\u0441\u0435.
setting.msg_dnd_mode.name = \u0420\u0435\u0436\u0438\u043c "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c"
setting.msg_dnd_mode.desc = \u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c".
setting.msg_dnd_alert.name = \u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0442\u0432\u0435\u0442\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c"
setting.msg_dnd_alert.desc = \u042d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e \u043b\u044e\u0434\u044f\u043c, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u044b\u0442\u0430\u044e\u0442\u0441\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0432\u0430\u043c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, \u043a\u043e\u0433\u0434\u0430 \u0440\u0435\u0436\u0438\u043c "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c" \u0438\u043c\u0435\u0435\u0442 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "IGNORE_ALERT".
setting.broadcast_actions.name = Broadcast \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
setting.broadcast_actions.desc = Adds reply and re-broadcast actions to broadcast messages

setting.advrec_ppg.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: \u041e\u0447\u043a\u0438 \u0437\u0430 \u0438\u0433\u0440\u0443
setting.advrec_ppg.desc = Shows the points per game in Advanced Records.
setting.advrec_kpg.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438\: \u0423\u0431\u0438\u0439\u0441\u0442\u0432\u0430 \u0437\u0430 \u0438\u0433\u0440\u0443
setting.advrec_kpg.desc = Shows the kills per game in Advanced Records.

msg.snipe.blocked = \u0412\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u043f\u0435\u0447\u0430\u0442\u043e\u043a. \u0412\u044b \u0438\u043c\u0435\u043b\u0438 \u0432 \u0432\u0438\u0434\u0443\: %s?
btn.snipe.original = \u0412\u0441\u0451 \u0440\u0430\u0432\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
btn.snipe.fix = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
btn.snipe.disable = \u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0442\u0443 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443
setting.snipe_typo.name = Anti-Sniper\: \u041f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0438
setting.snipe_typo.desc = \u041f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0443 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u043c\u0438, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 7msg.

msg.snipe.broadcast = \u0427\u0442\u043e\u0431\u044b \u043e\u0442\u0432\u0435\u0442\u0438\u0442\u044c \u043d\u0430 \u044d\u0442\u043e \u0432\u0435\u0449\u0430\u043d\u0438\u0435, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 /br [message].
setting.snipe_pms.name = Anti-Sniper\: \u041e\u0442\u0432\u0435\u0442
setting.snipe_pms.desc = \u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0442\u0430\u043a \u0447\u0442\u043e \u0431\u044b /r \u043e\u0442\u0432\u0435\u0447\u0430\u043b \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f. \u0427\u0442\u043e \u0431\u044b \u043e\u0442\u0432\u0435\u0442\u0438\u0442 \u0432\u0435\u0449\u0430\u043d\u0438\u0435\u043c, \u0442\u0435\u043f\u0435\u0440\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 /br.

setting.chat_links.name = \u0423\u043a\u043e\u0440\u043e\u0442\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438
setting.chat_links.desc = \u0414\u0435\u043b\u0430\u0435\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \u0432 \u0447\u0430\u0442\u0435 \u043a\u043e\u0440\u043e\u0447\u0435, \u0438 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442 \u043a\u043b\u0438\u043a\u0430\u0431\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u0432 \u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u0445.

setting.autogg.name = \u0410\u0432\u0442\u043eGG
setting.autogg.desc = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u043a\u043e\u043d\u0446\u0435 \u043a\u0430\u0436\u0434\u043e\u0439 \u0438\u0433\u0440\u044b
setting.autogg_message.name = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0410\u0432\u0442\u043eGG
setting.autogg_message.desc = \u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u043a\u043e\u043d\u0446\u0435 \u0438\u0433\u0440

setting.autogl.name = \u0410\u0432\u0442\u043eGL
setting.autogl.desc = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u043a\u0430\u0436\u0434\u043e\u0439 \u0438\u0433\u0440\u044b
setting.autogl_message.name = AutoGL Message
setting.autogl_message.desc = Specifies the message that is sent at the start of games

role.user = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c Beezig
role.translator = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a Beezig
role.developer = \u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a Beezig
msg.user.online = %s \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 Beezig \u0438 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f %s.
msg.user.offline = %s \u043d\u0430 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 Beezig.
error.online_users = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043e\u043d\u043b\u0430\u0439\u043d \u0441\u0442\u0430\u0442\u0443\u0441\u0430.

role.user.short = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
role.translator.short = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a
role.developer.short = \u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a

# Used when displaying a list of two or more elements, as the connector for the last two.
# Example: "Player 1, Player 2 *and* Player 3"
msg.list.and = \u0438

# Used when a screen recorder is detected. %s = the program (e.g. OBS)
msg.record.dnd = \u0411\u044b\u043b\u0430 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438 %s\: \u0432\u043a\u043b\u044e\u0447\u0430\u0435\u0442\u0441\u044f \u0440\u0435\u0436\u0438\u043c "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c".
# Used when a screen recorder is detected. %s = the program (e.g. OBS)
msg.record.found = \u0411\u044b\u043b\u0430 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438 %s. Beezig \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c" \u0434\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u043e\u0439 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439. \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0432\u044b \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0435\u0433\u043e?
btn.record_dnd.name = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u044d\u0442\u043e\u0442 \u0440\u0430\u0437
btn.record_dnd.desc = \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c".
btn.record_setting.name = \u0412\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0432\u0441\u0435\u0433\u0434\u0430
btn.record_setting.desc = \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u0432\u0441\u0435\u0433\u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0440\u0435\u0436\u0438\u043c "\u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c" \u043f\u0440\u0438 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0438\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0434\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u044d\u043a\u0440\u0430\u043d\u0430.
# (Setting) Enable Do Not Disturb automatically when a screen recorder is detected
setting.record_dnd.name = Do Not Disturb on Record
setting.record_dnd.desc = Automatically enable Do Not Disturb when a screen recorder is detected.

modules.item.bed_resources = BED \u0420\u0435\u0441\u0443\u0440\u0441\u044b
modules.item.bed_resources.showcolors = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0432\u0435\u0442\u0430
modules.item.bed_resources.shortened = \u041a\u043e\u0440\u043e\u0442\u043a\u0438\u0435 \u0438\u043c\u0435\u043d\u0430
beezig.module.bed.resources = \u0420\u0435\u0441\u0443\u0440\u0441\u044b
modules.item.bed_summoners = BED Summoners
modules.item.bed_summoners.showcolors = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0432\u0435\u0442\u0430
modules.item.bed_summoners.shortened = \u041a\u043e\u0440\u043e\u0442\u043a\u0438\u0435 \u0438\u043c\u0435\u043d\u0430
beezig.module.bed.summoners = Summoners

stat.kdr = K/D
modules.item.hive_monthly = Monthly
modules.item.hive_monthly.field = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
beezig.module.monthly = Monthly

btn.broadcast.reply.name = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c
btn.broadcast.reply.desc = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c \u043d\u0430 \u044d\u0442\u0443 \u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u044f
# If no literal translation is available, try translating it as "spread" (the word)
btn.broadcast.re.name = \u0420\u0435-\u0442\u0440\u0430\u043d\u0441\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
btn.broadcast.re.desc = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u044d\u0442\u043e\u0439 \u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u0439 \u0434\u0440\u0443\u0437\u044c\u044f\u043c

setting.autogg_delay.name = \u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430 \u0434\u043b\u044f \u0430\u0432\u0442\u043eGG
setting.autogg_delay.desc = The milliseconds to wait until the gg message is sent
setting.autogl_delay.name = \u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0430 \u0434\u043b\u044f \u0430\u0432\u0442\u043eGL
setting.autogl_delay.desc = The milliseconds to wait until the gl message is sent

msg.server.count = \u041e\u043d\u043b\u0430\u0439\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438\: %s

error.wait = You must wait %s more seconds to perform this action again.
error.rank.perm = You need to be a %s to display this as your rank.
msg.rank.toggle = You are now displayed as a %s.
user.none = Non-Beezig User

error.profile = Your profile hasn't been loaded yet.
msg.profile.id = You are Beezig user \#%s (First login\: %s)
msg.profile.rank = Rank\: %s
# The region for the daily leaderboards ("Region for daily leaderboards" is an acceptable translation)
msg.profile.region = Daily Region\: %s

error.page = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430.
msg.page = Page %s
# Leave /settings untranslated
cmd.settings = /bsettings [page]
msg.profile = Your Beezig Profile

msg.on = \u0412\u043a\u043b
msg.off = \u0412\u044b\u043a\u043b
gui.ptags.tags = Point Tags\: %s
gui.ptags.formatting = Edit formatting...
gui.ptags.self = Show self\: %s
gui.ptags.offset = Tag Offset\: %s
gui.ptags.fmt.rank = Color rank\: %s
gui.ptags.fmt.color = Colored\: %s
gui.ptags.fmt.title = Formatting settings
gui.ptags.fmt.preview = Preview\: %s
gui.ptags.fmt.vars = Available variables\:
# Result: {k} Prefix, e.g. 'Points' - {k} and 'Points' are completed by the mod.
gui.ptags.fmt.prefix = %s Prefix, e.g. %s
# Value is either points or tokens, as a numerical value
gui.ptags.fmt.value = %s Value, e.g. %s
gui.ptags.fmt.game_rank = %s Rank, for supported modes, e.g. %s
gui.daily.loading = Loading...
gui.daily.stats = Your stats
gui.daily.place = Place
gui.daily.name = Name
gui.daily.points = \u041e\u0447\u043a\u0438
# The most points in a single game the user has earned in the current day. ("Point Record" is an acceptable translation)
gui.daily.most = Most Points

msg.announcement = Beezig Announcement

gui.daily.reset = Resets in %s

setting.autovote_shuffle.name = Shuffle Autovote
setting.autovote_shuffle.desc = Whether Autovote is enabled in Arcade Shuffle, opening the voting GUI and clicking on the icons automatically.

# Command help for the /bupdate command
update.syntax = Use /bupdate to update to the latest beta. If you have a beta code, use /bupdate code [beta code] to update to a custom beta.
# Confirmation message to make sure the player actually wants to update Beezig
update.confirm = You are about to install an update for Beezig. Use /bupdate confirm if you're sure you want to update.
# Confirmation message if the player updates to a custom version. %s is replaced with the beta code.
update.confirm.custom = You are about to install a custom beta for Beezig (%s). Use /bupdate confirm if you're sure you want to update.
# Shown on Windows to warn users that Beezig will restart after they download the update
update.warning.restart = Warning\: Beezig will automatically restart after the update is installed\!
# Generic error shown when we couldn't download the requested beta. This might be due to an invalid beta code or network problems.
update.error = Failed to download the beta\! We couldn't find this beta, or you're experiencing a temporary network problem, but if you keep getting this error, please join our Discord to report this issue.
# Shown if the player tries to run /bupdate twice without restarting after the first successful update.
update.error.already_updated = You already downloaded an update for Beezig. Restart the client first before trying to update again.
# Shown if the user tries to run "/bupdate confirm" without running "/bupdate" first.
update.error.expired = You're not currently installing an update. Run /bupdate or /bupdate code [code] first.
# Shown if the player enters an obviously invalid beta code (e.g. non-ASCII characters)
update.error.code.invalid = This beta code is invalid. Please check your input.
# Success message after downloading a Beezig update
update.success = Successfully downloaded a Beezig update. Please restart your client to apply the update.
# Displayed when Beezig couldn't check for updates
update.check.failed = Couldn't check for updates\! You can still update with /bupdate
update.check.available.new_stable = Beezig found an update\!
# The %s is going to be replaced with a number (e.g. "You're 6 versions behind.")
update.check.available.same_patch = Beezig found an update\! You're %s version(s) behind.
# The first %s is replaced with the component that can be updated, the second %s is the current version, and the third %s is the new version
# There's not really much to translate here
update.check.available = UPDATE %s\: %s -> %s
# Displayed with "Beezig found an update!"
update.check.command = Type /bupdate to install the new version.

msg.enum.values = Possible values\: %s
error.advrec = An error occurred while fetching the advanced stats for this user. However, you can still see the normal ones.

msg.notify.incoming.broadcast = Broadcast from %s

msg.blockstats = Block Stats of %s
error.blockstats = An error occurred while fetching the block stats.
cmd.blockstats = /hidebs [player]

role.contributor = Beezig Contributor
role.contributor.short = Contributor
role.daily_winner = Beezig Daily Winner
role.daily_winner.short = Daily Winner

msg.party.members = Members\: %s
msg.party.friend = Invite %s to your party
setting.chat_party.name = Party Members
setting.chat_party.desc = Show party members when you receive a party invite.
setting.chat_friends.name = Friend Party Invite
setting.chat_friends.desc = Makes the friend join message clickable to quickly invite friends to your party.

modules.item.dr_pb = DR Personal Best
beezig.module.dr.pb = Personal Best

# Setting name for AutoNewGame
setting.autonewgame.name = AutoNewGame
# Description for the AutoNewGame setting
setting.autonewgame.desc = Automatically joins a new game for you
# Setting for the AutoNewGame delay
setting.autonewgame_delay.name = AutoNewGame Delay
# Description for the AutoNewGame delay setting
setting.autonewgame_delay.desc = Defines how long Beezig should wait before automatically joining the next game.
# Setting to prevent AutoNewGame pulling other party members out of the current game
setting.autonewgame_in_parties.name = AutoNewGame In Parties
# Description of the AutoNewGame In Parties setting
setting.autonewgame_in_parties.desc = Defines whether Beezig should automatically join new games if the player is in a party.

modules.item.dr_wr = DR World Record
beezig.module.dr.wr = World Record

setting.draw_autoguess.name = DRAW Auto-/guess
setting.draw_autoguess.desc = When enabled, all your guesses will be sent through /guess. To use normal chat, prefix the message with \!

skipmessage.module_not_found = Invalid AutoMessage module. Valid options are gg, gl, and newgame
skipmessage.module_skipping_enabled = The next message for %s will be skipped
skipmessage.module_skipping_disabled = The next message for %s won't be skipped
skipmessage.skipping_enabled = The next AutoMessage will be skipped
skipmessage.skipping_disabled = The next AutoMessage won't be skipped

error.ara.player = Player not found.

# Used for the /report command
msg.report.submit = Submitting report against %s for %s.
# /report command; used when none of the provided reasons could be found.
# Example: /report Player1 invalid - invalid is not a valid reason.
# If one of the reasons can be found the others will simply be ignored and this
# message won't be used. Example: /report Player1 ka invalid - "ka" is still valid.
error.report.reason = Couldn't find any of the specified reasons.

msg.report.submitted = Submitted report against %s for %s.
msg.report.claim = Successfully claimed report \#%s.
msg.report.handle = Successfully handled report \#%s.
msg.report.chat = [Report against %s] Message from %s\: %s
msg.report.incoming = %s is reporting %s for %s.
btn.report.claim.name = Claim
btn.report.claim.desc = Just claim the report, without teleporting to the player.
btn.report.tp.name = Claim and teleport
btn.report.tp.desc = Claim the report and teleport to the player.
btn.report.handle.name = Claim and handle
btn.report.handle.desc = Claim the report and mark it as handled. To be used for inappropriate name/skin reports.
error.server.report.conflict = You've already reported this user. Wait for the report to be handled or expire.
error.server.report.misc = The reports service isn't available. Please try again later.
error.server.report.rate = Try again in %s seconds.
error.server.report.not_found = Report not found.
error.server.report.claimed = This report was already claimed by %s.
error.server.report.handled = This report has already been handled.
error.server.report.reasons = None of the reasons could be recognized.

msg.report.claimed = Claimed
msg.reports = Beezig Reports
msg.reports.claimed = Claimed Reports
msg.reports.reported_by = Reported by %s
msg.reports.claimed_by = Claimed by %s

msg.report.notify.claim = Your report against %s has been claimed by a moderator.
msg.report.notify.handle = Your report against %s has been handled by a moderator.

error.server.report.not_claimed = The report is yet to be claimed.
error.server.report.forbidden = You can't access this report.
msg.report.chat.self = [Report \#%s] You sent\: %s
btn.report.reply.name = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c
btn.report.reply.desc = Reply to this message
btn.report.contact.name = Contact
btn.report.contact.desc = Contact the moderator who's claimed this report

setting.report_notify.name = Reports Notification
setting.report_notify.desc = (Only for Moderators) Receive reports notifications

error.server.report.banned = You are banned from the reports service for %s. The ban will expire in %s.
error.report.username = Some of the usernames are invalid. Please check your spelling.

time.now = just now
time.minute_ago = a minute ago
time.minutes_ago = %s minutes ago
time.hour_ago = an hour ago
time.hours_ago = %s hours ago
time.yesterday = yesterday
time.days_ago = %s days ago
advrec.last_updated = Last updated\: %s
# Used to display that some stats are fetched from the API and therefore might be outdated.
# A (i) symbol will prefix this message, meaning that all the stats marked with that symbol might take a while to update.
advrec.update = might take a while to update
advrec.ara.update = Stats might be outdated

msg.autovote.grav = Automatically voted for batch \#%s.
msg.grav.confirm_disconnect = You haven't finished your current game of GRAV\! Send this command again to quit anyway.
msg.grav.next_map = Next map\: %s
modules.item.grav_nextmap = GRAV Next Map
beezig.module.grav.next_map = Next Map
modules.item.grav_nextmap.showcolors = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0432\u0435\u0442\u0430

setting.grav_mapnames.name = GRAV Full Map Names
setting.grav_mapnames.desc = Show the full map names instead of dotted numbers in the vote menu
setting.grav_confirm_disconnect.name = GRAV Confirm Disconnect
setting.grav_confirm_disconnect.desc = Asks you to send teleport commands twice if you haven't finished the current game
setting.grav_next_map.name = GRAV Next Map
setting.grav_next_map.desc = Announce the next GRAV map in chat
setting.reports_notify.name = Report Notifications
setting.reports_notify.desc = (Mod Only) Receive notifications for incoming reports

error.setting.language.platform = Changing language has no effect on 5zig. Please change the 5zig language instead.
error.setting_not_found = Unknown setting
msg.setting.language.restart = Changing language will be effective after a restart.
setting.language.name = Language
setting.language.desc = Change the Beezig language

modules.item.hive_map.extra = Show extra
msg.map.dr.checkpoints = Checkpoints
modules.item.hive_points.rank = Show rank
# To next rank: On/Off - toggles whether points to next rank should be shown in the Points module
modules.item.hive_points.nextrank = To next rank

gui.ptags.tokens = Show tokens\: %s

tut.beezig.desc = Hive plugin for 5zig and LabyMod
tut.advrec.name = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438
# $ is a color change. Text between $<text>$ will be colored differently.
tut.advrec.desc = With Beezig, you can get $more stats$ when checking someone's using /stats or /records.
tut.advrec.setting = Enable Advanced Records\: %s
tut.av.name = Autovoting
tut.av.desc = With Beezig, you can $automatically vote for maps$ when you join a lobby.
tut.av.desc2 = To add or remove maps, run $/autovote$.
tut.av.setting = Enable Autovoting\: %s
tut.av.setting.random = Vote for Random\: %s
tut.modules.name = Modules
tut.modules.desc = With Beezig, you can display $your stats$ when you play.
tut.modules.desc2 = If you use $LabyMod$, you have to $enable them$.
tut.cmds.name = Commands
# \n is a new line
tut.cmds.desc = Beezig includes $custom commands$.\nOur users love these\:
tut.cmds.report = - %s to report people.
tut.cmds.ps = - %s to check the stats of everyone in your lobby.
tut.cmds.monthly = - %s to check someone's monthly stats.
tut.cmds.footer = You can see all the available commands by running %s.
tut.staff.name = Mod features
tut.staff.desc = If you are a $moderator$, you can $receive reports in-game$ from Beezig users.
tut.staff.setting = Receive reports\: %s
tut.ptags.name = Point Tags
tut.ptags.desc = With Beezig, you can see $people's points$ above their head.
tut.ptags.footer = To configure it, run %s.

msg.leaderboard = %s Leaderboard
error.leaderboard = An error occurred while fetching the leaderboard.
msg.monthly.profile = %s's Monthly Profile

msg.commands.list = Beezig Commands
cmd.commands = /beezig commands [page]
msg.commands.aliases = Aliases\: %s

msg.dr.wr = The World Record is %s by %s.
error.map_not_found = Map not found.
error.dr.pb = Record not found.
msg.dr.pb = Personal Best is %s.

msg.dr.wr.loss = The World Record is %s away\!
msg.dr.wr.tie = You tied the World Record\!
msg.dr.wr.beat = You beat the World Record by %s\!

setting.snipe_party.name = Anti-Sniper\: Party
setting.snipe_party.desc = Prevents accidental party messages, e.g. right after the party was disbanded
msg.snipe.party = Your message was blocked, since it was sent right after you were removed from your party.
msg.snipe.party2 = Note\: this only blocks if you had party chat toggled on or the message starts with @.

setting.tablist_badges.name = Tablist Badges
setting.tablist_badges.desc = Shows Badges for Beezig users in the Tablist

setting.update_check.name = Update Check
setting.update_check.desc = Automatically check for updates when you join the server

msg.hint.commands = Click here to view the available commands.
msg.hint.modules = Click here to view the available modules.
# Shown when the modules GUI can't be opened for some reason (when running /beezig modules)
error.hint.modules = Your platform does not support opening the modules menu.
msg.hint.discord = Need help? Click here to join our Discord server.

connection.disconnected = Disconnected
connection.internal_error = Internal Error
connection.timed_out = Timed out
connection.closed = Lost connection
setting.timv_testmessages.name = TIMV Custom Messages
setting.timv_testmessages.desc = Whether the TIMV custom test messages should be used. Run /ctest for more info.

gui.settings.list = Select one from the list below.
gui.settings.action.change = Change
gui.settings.action.edit = Edit...
# The parameter is the setting name. Ex. "Enter a value for Do not Disturb Message"
gui.settings.edit = Enter a value for %s
gui.settings.action.pick = Pick...
# The parameter is the setting name. Ex. "Enter a valid number for AutoGG Delay"
gui.settings.number.hint = Enter a valid number for %s
gui.settings.number.error = Please enter a valid number.

msg.hint.settings = Click here to view the available settings.

tut.beezig.skip = Skip tutorial
tut.beezig.telemetry = Send anonymous usage and error data
setting.telemetry.name = Usage Statistics
setting.telemetry.desc = Send anonymous usage and error data
settings_category.meta.name = Meta

gui.back = Back
gui.next = Next
gui.remove = Remove
gui.autovote.add = Add...
gui.autovote.up = Move Up
gui.autovote.down = Move Down
gui.save = Save
gui.autovote = Beezig Autovote
gui.autovote.select = Select game mode
gui.autovote.maps = Add, remove or move maps.
gui.autovote.maps.shu = Add, remove or move game modes.
gui.autovote.maps.priority = The list should be sorted by priority.
gui.autovote.input = Insert the map's name.
gui.autovote.input.shu = Insert the game mode.
# As in, the map name can contain spaces, special characters etc. and will be converted accordingly.
gui.autovote.input.hint = Spaces, capitalization and special characters do not matter.

modules.item.grav_pb = GRAV Personal Best
modules.item.grav_wr = GRAV World Record

# Shown when someone runs /bsettings, clicking on this opens the settings GUI
msg.hint.settings2 = Confused? Click here to open a user-friendly menu.

msg.daily.opt.warn = WARNING\: This is a potentially destructive action. By hiding your scores, the points you've gained today will also be removed. You can always change your mind, but today's scores can't be recovered.
msg.daily.opt.warn2 = Click here if you're sure you want to hide your scores.
msg.daily.opt.confirm = Click here if you're really sure you want to hide your daily scores.
msg.daily.opt.in = Your points will now count towards the daily leaderboard again.
msg.daily.opt.out = Your scores have successfully been removed from the daily leaderboards. Further games will be ignored.
error.server.rate = You can only do this once every %s seconds.

modules.item.hive_daily.place = Show Place
modules.item.hive_daily.place.desc = Shows your place in the online daily leaderboards.

news.title = Beezig Briefing
news.type.beezig = Beezig News
news.type.status = Beezig Status Updates
setting.news.name = Beezig Briefing
setting.news.desc = Receive the latest news regarding Beezig, Hive etc. when you join.

btn.news.more.name = Read more
btn.news.more.desc = Click to read this article online.
news.credits = Credits
news.credits.desc = Click to see where we get our data from.
error.news.unread = There are no unread news.
news.unread = There are too many news to display. Click here to read them.

news.type.hive_maps = New Maps
# Example: New TIMV map by RoccoDev
news.map = New %s map by %s

gui.news.tab.recent = Recent Games
# Example: "Show: 100 games", "Show: 200 games" etc.
gui.news.tab.recent.games = Show\: %s games
gui.news.tab.recent.games.all = Show\: All games
# Filters the games based on the gamemode, ex. "Filter: BED" or "Filter: All"
gui.news.tab.recent.filter = Filter\: %s
gui.news.tab.recent.filter.all = Filter\: All
gui.news.loading = Loading, please wait...
gui.news.tab.beezig = Beezig News
gui.news.tab.hive = Hive News
gui.news.tab.maps = Map Additions
gui.news.tab.staff = Staff Changes
gui.news.tab.other = Other
gui.news.click = Click here
gui.news.tab.other.discord = Join our Discord server\!
gui.news.tab.other.website = Check out our website\!
gui.news.tab.other.wiki = Need help? Read the wiki\!
# Example: by RoccoDev on 17/10/2020
gui.news.author = by %s on %s
staff.moderator_remove = Retiring Moderator
staff.moderator_add = New Moderator
staff.senior_moderator_remove = Retiring Sr. Moderator
staff.senior_moderator_add = New Sr. Moderator
staff.nectar_remove = Retiring Builder
staff.nectar_add = New Builder
staff.developer_remove = Retiring Developer
staff.developer_add = New Developer
staff.owner_remove = Retiring Owner
staff.owner_add = New Owner
staff.helper_remove = Retiring Helper
staff.helper_add = New Helper
gui.news.tab.staff.warn = Data provided by Lergin. Due to a change in Java 2, this list currently won't update.

msg.command.migrate = This command was moved in Beezig 7.0. Please use %s.

msg.tokens = %s's tokens\: %s
msg.medals = %s's medals\: %s

gui.daily.btn.opt = Participate

# Example: Least played: Bedwars (shows the user's least played game mode)
msg.bestgame.least = Least played\: %s
msg.bestgame.most = Most played\: %s
msg.bestgame.never = Never played
msg.bestgame.loading = Calculating, this may take a long time...
msg.bestgame.hint = What do these numbers mean?
# Keep the "%%"s, they get converted to %.
msg.bestgame.hint.desc = The user's stats are compared to the average of the Top 20 players for each game. So for example, +10%% means the user has 10%% more points than the average of the Top 20, -10%% means 10%% less. This way we can check what someone's most and least played modes are.

credits.developers = Developers
credits.translators = Translators
credits.contributors = Special thanks to
# %s is the version
msg.credits.title = Beezig %s was brought to you by\:
msg.credits.desc = Click to see who's worked on this Beezig release.

# %s here and in the following string is the name of a third party service that supports our daily stats.
# Example: "Did you know you can also see your daily stats with ViewMyDailies.com? ..."
msg.daily.ext = Did you know you can also see your daily stats with %s? Click here to find out how.
msg.daily.ext.hint = Click here to go to %s's website.
btn.daily.ext.dismiss = Don't show this again
btn.daily.ext.dismiss.desc = Click here to ignore these messages.
