#
# Copyright (C) 2017-2021 Beezig Team
#
# This file is part of Beezig.
#
# Beezig is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Beezig is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Beezig.  If not, see <http://www.gnu.org/licenses/>.
#

# Beezig English (en_US) language file
# Maintained by RoccoDev and ItsNiklass.
# New strings will be added at the end.

# suppress inspection "UnusedProperty" for whole file
beezig.module.game = Joc
beezig.module.timv.karma = Karma

error.token_fetch = A ap\u0103rut o eroare la \u00eenc\u0103rcarea tokenelor.
error.stats_fetch = Nu \u021bi s-au putut \u00eenc\u0103rca statisticile din joc.
error.data_read = Nu s-au putut citi datele din modul de joc.
error.ps.mode_not_found = Modul nu a fost g\u0103sit.
error.ps.stat_not_found = Statisticile nu au fost g\u0103site. Statistici disponibile\: %s
error.ps.generic = A ap\u0103rut o eroare la preluarea statisticilor.

msg.loading = Se colecteaz\u0103 datele...
msg.ps.done = %s Statisticile juc\u0103torului (%s total, %s medie)

# See eu/beezig/core/modules/Modules.java for IDs
modules.category.serverhivemc = (Beezig) The Hive

modules.item.hive_tokens = Tokene
modules.item.hive_points = Puncte
modules.item.hive_kills = Victime
modules.item.hive_kills.show_global = Arat\u0103 global
modules.item.hive_deaths = Mor\u021bi
modules.item.hive_deaths.show_global = Arat\u0103 global
modules.item.hive_map = Hart\u0103
modules.item.hive_kdr = Schimbare K/D
modules.item.hive_game = Progresul Jocului

msg.autovote = Votat automat pentru harta %s
msg.autovote.list = Harti cu votare automata pentru %s
msg.autovote.success = The Autovote config was successfully changed.

command.usage = Utilizare\: %s
command.error = A ap\u0103rut o eroare la performarea acestei comenzi. (%s)

settings_category.appearance.name = Appearance
settings_category.autovote.name = Autovote
settings_category.advanced_records.name = \u00cenregistr\u0103ri Avansate
settings_category.anti_sniper.name = Anti Sniper
settings_category.trouble_in_mineville.name = Trouble in Mineville
settings_category.draw_it.name = Draw It
settings_category.gravity.name = Gravity
settings_category.misc.name = Miscellaneous

msg.config.save = Configuratia a fost salvat\u0103 cu succes.
msg.config.list = Configurarea Beezig\:
setting.thousands_separator.name = Separator de mii
setting.thousands_separator.desc = Formata\u021bi numerelor mari cu virgul\u0103
setting.autovote.name = Autovote
setting.autovote.desc = Voteaz\u0103 automat pentru h\u0103r\u021bi
setting.autovote_random.name = Voteaz\u0103 Automat Aleatoriu
setting.autovote_random.desc = Voteaz\u0103 pentru hart\u0103 aleatorie dac\u0103 nici o hart\u0103 nu este favorit\u0103

error.enum = Valori invalide. Valori posibile\: %s
advrec.header = Statistici Avansate %s
setting.color_primary.name = Culoare Primar\u0103
setting.color_primary.desc = Culoarea primar\u0103 pentru mesaje
setting.color_accent.name = Culoarea pentru Accent
setting.color_accent.desc = Culoarea accentului pentru mesaje
setting.advanced_records.name = \u00cenregistr\u0103ri Avansate
setting.advanced_records.desc = Arat\u0103 statistici avansate cu /stats
setting.advrec_mode.name = Modul \u00cenregistr\u0103rilor Avansate
setting.advrec_mode.desc = Modul pentru \u00cenregistr\u0103ri Avansate

setting.timv_advrec_victories.name = \u00cenregistr\u0103ri avansate TIMV\: Victorii
setting.timv_advrec_victories.desc = Show victories (estimated) in the TIMV Advanced Records
setting.timv_advrec_krr.name = \u00cenregistr\u0103ri avansate TIMV\: Karma/Rol puncte
setting.timv_advrec_krr.desc = Show the ratio between karma and role points in the TIMV Advanced Records
setting.timv_advrec_tratio.name = \u00cenregistr\u0103ri avansate TIMV\: Ra\u021bia de Tr\u0103d\u0103tor
setting.timv_advrec_tratio.desc = Show the percentage of traitor points (compared to total role points) in Advanced Records
setting.timv_advrec_record.name = \u00cenregistr\u0103ri avansate TIMV\: Recordul de Karma
setting.timv_advrec_record.desc = Show the karma record in the TIMV Advanced Records. (Slow Advanced Records)
setting.timv_advrec_kpv.name = TIMV Advanced Records\: Karma per Victory
setting.timv_advrec_kpv.desc = Show the ratio between karma and estimated victories in the TIMV Advanced Records

msg.nextrank = %s to %s
advrec.running = Running Advanced Records...
setting.advrec_rank.name = Advanced Records\: Show rank
setting.advrec_rank.desc = Shows the rank in Advanced Records (Slow Advanced Records)
setting.advrec_tonext.name = Advanced Records\: Points to next rank
setting.advrec_tonext.desc = Shows the points needed to rankup in Advanced Records (Slow Advanced Records)
setting.advrec_kd.name = Advanced Records\: Kills/Deaths
setting.advrec_kd.desc = Shows the ratio between kills and deaths in Advanced Records
setting.advrec_winrate.name = Advanced Records\: Win Rate
setting.advrec_winrate.desc = Shows the win rate in Advanced Records

error.titles = An error occurred while loading the game's ranks.
btn.autovote.add.name = Add map
btn.autovote.add.desc = Add a map to the list
btn.autovote.delete.desc = Remove this map
btn.autovote.up.desc = Move this map up one place
btn.autovote.down.desc = Move this map down one place

modules.item.timv_traitors = TIMV Discovered Traitors
modules.item.timv_gamekarma = TIMV Round Karma
modules.item.timv_gamekarma.potential = Show potential karma
beezig.module.timv.discovered = Discovered

modules.item.hive_medals = Medals
modules.item.hive_lobby = Lobby

btn.ctest.add.name = Add message
btn.ctest.add.desc = Add a message to the list
btn.ctest.delete.desc = Remove this message
msg.ctest.list = Custom test messages
msg.ctest.success = Successfully saved config.

beezig.module.daily = Daily
modules.item.hive_daily = Daily Points

beezig.module.session = Session
modules.item.hive_session = Session Points
msg.session = %s in %s

msg.notify.incoming = Message from %s
msg.notify.private = Message from %s (%s)\: %s
msg.notify.broadcast = Broadcast from %s (%s)\: %s
msg.notify.list = Here are the %s messages you've missed while on Do Not Disturb.
msg.notify.on = You are now on Do Not Disturb.
msg.notify.off = You are no longer on Do Not Disturb.
setting.msg_ping.name = Message Ping
setting.msg_ping.desc = Pings and notifies you of incoming messages when the Minecraft window isn't focused.
setting.msg_dnd_mode.name = Do Not Disturb Mode
setting.msg_dnd_mode.desc = Specifies the behavior that the Do Not Disturb mode should have.
setting.msg_dnd_alert.name = Do Not Disturb Reply Alert
setting.msg_dnd_alert.desc = This message will be sent to people who try to message you when 'Do Not Disturb Mode' is set to 'IGNORE_ALERT'.
setting.broadcast_actions.name = Broadcast Actions
setting.broadcast_actions.desc = Adds reply and re-broadcast actions to broadcast messages

setting.advrec_ppg.name = Advanced Records\: Points Per Game
setting.advrec_ppg.desc = Shows the points per game in Advanced Records.
setting.advrec_kpg.name = Advanced Records\: Kills Per Game
setting.advrec_kpg.desc = Shows the kills per game in Advanced Records.

msg.snipe.blocked = Your message was blocked, since it may contain a typo. Did you mean\: %s?
btn.snipe.original = Send anyway
btn.snipe.fix = Send the correct message
btn.snipe.disable = Turn this check off
setting.snipe_typo.name = Anti-Sniper\: Prevent typos
setting.snipe_typo.desc = Prevents you from sending accidental messages that should be commands, such as 7msg.

msg.snipe.broadcast = To reply to this broadcast, use /br [message].
setting.snipe_pms.name = Anti-Sniper\: Reply
setting.snipe_pms.desc = Makes /r only reply to private messages. To reply to broadcasts, use /br now.

setting.chat_links.name = Shorten links
setting.chat_links.desc = Makes the links found in chat shorter, and also allows clickable links in PMs.

setting.autogg.name = AutoGG
setting.autogg.desc = Automatically sends a message at the end of every game
setting.autogg_message.name = AutoGG Message
setting.autogg_message.desc = Specifies the message that is sent at the end of games

setting.autogl.name = AutoGL
setting.autogl.desc = Automatically sends a message at the start of every game
setting.autogl_message.name = AutoGL Message
setting.autogl_message.desc = Specifies the message that is sent at the start of games

role.user = Beezig User
role.translator = Beezig Translator
role.developer = Beezig Developer
msg.user.online = %s is using Beezig and is a %s.
msg.user.offline = %s is not using Beezig at the moment.
error.online_users = An error occurred while attempting to fetch the online status.

role.user.short = User
role.translator.short = Translator
role.developer.short = Dev

# Used when displaying a list of two or more elements, as the connector for the last two.
# Example: "Player 1, Player 2 *and* Player 3"
msg.list.and = and

# Used when a screen recorder is detected. %s = the program (e.g. OBS)
msg.record.dnd = The %s screen recorder was detected\: enabling Do Not Disturb.
# Used when a screen recorder is detected. %s = the program (e.g. OBS)
msg.record.found = The %s screen recorder was detected. Beezig recommends to turn Do Not Disturb on, to properly handle incoming chat messages. Do you want to enable it?
btn.record_dnd.name = Enable this time
btn.record_dnd.desc = Click here to enable Do Not Disturb.
btn.record_setting.name = Always enable
btn.record_setting.desc = Click here to always enable Do Not Disturb every time a screen recorder is detected.
# (Setting) Enable Do Not Disturb automatically when a screen recorder is detected
setting.record_dnd.name = Do Not Disturb on Record
setting.record_dnd.desc = Automatically enable Do Not Disturb when a screen recorder is detected.

modules.item.bed_resources = BED Resources
modules.item.bed_resources.showcolors = Show colors
modules.item.bed_resources.shortened = Short names
beezig.module.bed.resources = Resources
modules.item.bed_summoners = BED Summoners
modules.item.bed_summoners.showcolors = Show colors
modules.item.bed_summoners.shortened = Short names
beezig.module.bed.summoners = Summoners

stat.kdr = K/D
modules.item.hive_monthly = Monthly
modules.item.hive_monthly.field = Statistic
beezig.module.monthly = Monthly

btn.broadcast.reply.name = Reply
btn.broadcast.reply.desc = Reply to this broadcast
# If no literal translation is available, try translating it as "spread" (the word)
btn.broadcast.re.name = Re-broadcast
btn.broadcast.re.desc = Send the contents of this broadcast to your friends

setting.autogg_delay.name = AutoGG Delay
setting.autogg_delay.desc = The milliseconds to wait until the gg message is sent
setting.autogl_delay.name = AutoGL Delay
setting.autogl_delay.desc = The milliseconds to wait until the gl message is sent

msg.server.count = Online users\: %s

error.wait = You must wait %s more seconds to perform this action again.
error.rank.perm = You need to be a %s to display this as your rank.
msg.rank.toggle = You are now displayed as a %s.
user.none = Non-Beezig User

error.profile = Your profile hasn't been loaded yet.
msg.profile.id = You are Beezig user \#%s (First login\: %s)
msg.profile.rank = Rank\: %s
# The region for the daily leaderboards ("Region for daily leaderboards" is an acceptable translation)
msg.profile.region = Daily Region\: %s

error.page = Page not found.
msg.page = Page %s
# Leave /settings untranslated
cmd.settings = /bsettings [page]
msg.profile = Your Beezig Profile

msg.on = On
msg.off = Off
gui.ptags.tags = Point Tags\: %s
gui.ptags.formatting = Edit formatting...
gui.ptags.self = Show self\: %s
gui.ptags.offset = Tag Offset\: %s
gui.ptags.fmt.rank = Color rank\: %s
gui.ptags.fmt.color = Colored\: %s
gui.ptags.fmt.title = Formatting settings
gui.ptags.fmt.preview = Preview\: %s
gui.ptags.fmt.vars = Available variables\:
# Result: {k} Prefix, e.g. 'Points' - {k} and 'Points' are completed by the mod.
gui.ptags.fmt.prefix = %s Prefix, e.g. %s
# Value is either points or tokens, as a numerical value
gui.ptags.fmt.value = %s Value, e.g. %s
gui.ptags.fmt.game_rank = %s Rank, for supported modes, e.g. %s
gui.daily.loading = Loading...
gui.daily.stats = Your stats
gui.daily.place = Place
gui.daily.name = Name
gui.daily.points = Puncte
# The most points in a single game the user has earned in the current day. ("Point Record" is an acceptable translation)
gui.daily.most = Most Points

msg.announcement = Beezig Announcement

gui.daily.reset = Resets in %s

setting.autovote_shuffle.name = Shuffle Autovote
setting.autovote_shuffle.desc = Whether Autovote is enabled in Arcade Shuffle, opening the voting GUI and clicking on the icons automatically.

# Command help for the /bupdate command
update.syntax = Use /bupdate to update to the latest beta. If you have a beta code, use /bupdate code [beta code] to update to a custom beta.
# Confirmation message to make sure the player actually wants to update Beezig
update.confirm = You are about to install an update for Beezig. Use /bupdate confirm if you're sure you want to update.
# Confirmation message if the player updates to a custom version. %s is replaced with the beta code.
update.confirm.custom = You are about to install a custom beta for Beezig (%s). Use /bupdate confirm if you're sure you want to update.
# Shown on Windows to warn users that Beezig will restart after they download the update
update.warning.restart = Warning\: Beezig will automatically restart after the update is installed\!
# Generic error shown when we couldn't download the requested beta. This might be due to an invalid beta code or network problems.
update.error = Failed to download the beta\! We couldn't find this beta, or you're experiencing a temporary network problem, but if you keep getting this error, please join our Discord to report this issue.
# Shown if the player tries to run /bupdate twice without restarting after the first successful update.
update.error.already_updated = You already downloaded an update for Beezig. Restart the client first before trying to update again.
# Shown if the user tries to run "/bupdate confirm" without running "/bupdate" first.
update.error.expired = You're not currently installing an update. Run /bupdate or /bupdate code [code] first.
# Shown if the player enters an obviously invalid beta code (e.g. non-ASCII characters)
update.error.code.invalid = This beta code is invalid. Please check your input.
# Success message after downloading a Beezig update
update.success = Successfully downloaded a Beezig update. Please restart your client to apply the update.
# Displayed when Beezig couldn't check for updates
update.check.failed = Couldn't check for updates\! You can still update with /bupdate
update.check.available.new_stable = Beezig found an update\!
# The %s is going to be replaced with a number (e.g. "You're 6 versions behind.")
update.check.available.same_patch = Beezig found an update\! You're %s version(s) behind.
# The first %s is replaced with the component that can be updated, the second %s is the current version, and the third %s is the new version
# There's not really much to translate here
update.check.available = UPDATE %s\: %s -> %s
# Displayed with "Beezig found an update!"
update.check.command = Type /bupdate to install the new version.

msg.enum.values = Possible values\: %s
error.advrec = An error occurred while fetching the advanced stats for this user. However, you can still see the normal ones.

msg.notify.incoming.broadcast = Broadcast from %s

msg.blockstats = Block Stats of %s
error.blockstats = An error occurred while fetching the block stats.
cmd.blockstats = /hidebs [player]

role.contributor = Beezig Contributor
role.contributor.short = Contributor
role.daily_winner = Beezig Daily Winner
role.daily_winner.short = Daily Winner

msg.party.members = Members\: %s
msg.party.friend = Invite %s to your party
setting.chat_party.name = Party Members
setting.chat_party.desc = Show party members when you receive a party invite.
setting.chat_friends.name = Friend Party Invite
setting.chat_friends.desc = Makes the friend join message clickable to quickly invite friends to your party.

modules.item.dr_pb = DR Personal Best
beezig.module.dr.pb = Personal Best

# Setting name for AutoNewGame
setting.autonewgame.name = AutoNewGame
# Description for the AutoNewGame setting
setting.autonewgame.desc = Automatically joins a new game for you
# Setting for the AutoNewGame delay
setting.autonewgame_delay.name = AutoNewGame Delay
# Description for the AutoNewGame delay setting
setting.autonewgame_delay.desc = Defines how long Beezig should wait before automatically joining the next game.
# Setting to prevent AutoNewGame pulling other party members out of the current game
setting.autonewgame_in_parties.name = AutoNewGame In Parties
# Description of the AutoNewGame In Parties setting
setting.autonewgame_in_parties.desc = Defines whether Beezig should automatically join new games if the player is in a party.

modules.item.dr_wr = DR World Record
beezig.module.dr.wr = World Record

setting.draw_autoguess.name = DRAW Auto-/guess
setting.draw_autoguess.desc = When enabled, all your guesses will be sent through /guess. To use normal chat, prefix the message with \!

skipmessage.module_not_found = Invalid AutoMessage module. Valid options are gg, gl, and newgame
skipmessage.module_skipping_enabled = The next message for %s will be skipped
skipmessage.module_skipping_disabled = The next message for %s won't be skipped
skipmessage.skipping_enabled = The next AutoMessage will be skipped
skipmessage.skipping_disabled = The next AutoMessage won't be skipped

error.ara.player = Player not found.

# Used for the /report command
msg.report.submit = Submitting report against %s for %s.
# /report command; used when none of the provided reasons could be found.
# Example: /report Player1 invalid - invalid is not a valid reason.
# If one of the reasons can be found the others will simply be ignored and this
# message won't be used. Example: /report Player1 ka invalid - "ka" is still valid.
error.report.reason = Couldn't find any of the specified reasons.

msg.report.submitted = Submitted report against %s for %s.
msg.report.claim = Successfully claimed report \#%s.
msg.report.handle = Successfully handled report \#%s.
msg.report.chat = [Report against %s] Message from %s\: %s
msg.report.incoming = %s is reporting %s for %s.
btn.report.claim.name = Claim
btn.report.claim.desc = Just claim the report, without teleporting to the player.
btn.report.tp.name = Claim and teleport
btn.report.tp.desc = Claim the report and teleport to the player.
btn.report.handle.name = Claim and handle
btn.report.handle.desc = Claim the report and mark it as handled. To be used for inappropriate name/skin reports.
error.server.report.conflict = You've already reported this user. Wait for the report to be handled or expire.
error.server.report.misc = The reports service isn't available. Please try again later.
error.server.report.rate = Try again in %s seconds.
error.server.report.not_found = Report not found.
error.server.report.claimed = This report was already claimed by %s.
error.server.report.handled = This report has already been handled.
error.server.report.reasons = None of the reasons could be recognized.

msg.report.claimed = Claimed
msg.reports = Beezig Reports
msg.reports.claimed = Claimed Reports
msg.reports.reported_by = Reported by %s
msg.reports.claimed_by = Claimed by %s

msg.report.notify.claim = Your report against %s has been claimed by a moderator.
msg.report.notify.handle = Your report against %s has been handled by a moderator.

error.server.report.not_claimed = The report is yet to be claimed.
error.server.report.forbidden = You can't access this report.
msg.report.chat.self = [Report \#%s] You sent\: %s
btn.report.reply.name = Reply
btn.report.reply.desc = Reply to this message
btn.report.contact.name = Contact
btn.report.contact.desc = Contact the moderator who's claimed this report

setting.report_notify.name = Reports Notification
setting.report_notify.desc = (Only for Moderators) Receive reports notifications

error.server.report.banned = You are banned from the reports service for %s. The ban will expire in %s.
error.report.username = Some of the usernames are invalid. Please check your spelling.

time.now = just now
time.minute_ago = a minute ago
time.minutes_ago = %s minutes ago
time.hour_ago = an hour ago
time.hours_ago = %s hours ago
time.yesterday = yesterday
time.days_ago = %s days ago
advrec.last_updated = Last updated\: %s
# Used to display that some stats are fetched from the API and therefore might be outdated.
# A (i) symbol will prefix this message, meaning that all the stats marked with that symbol might take a while to update.
advrec.update = might take a while to update
advrec.ara.update = Stats might be outdated

msg.autovote.grav = Automatically voted for batch \#%s.
msg.grav.confirm_disconnect = You haven't finished your current game of GRAV\! Send this command again to quit anyway.
msg.grav.next_map = Next map\: %s
modules.item.grav_nextmap = GRAV Next Map
beezig.module.grav.next_map = Next Map
modules.item.grav_nextmap.showcolors = Show colors

setting.grav_mapnames.name = GRAV Full Map Names
setting.grav_mapnames.desc = Show the full map names instead of dotted numbers in the vote menu
setting.grav_confirm_disconnect.name = GRAV Confirm Disconnect
setting.grav_confirm_disconnect.desc = Asks you to send teleport commands twice if you haven't finished the current game
setting.grav_next_map.name = GRAV Next Map
setting.grav_next_map.desc = Announce the next GRAV map in chat
setting.reports_notify.name = Report Notifications
setting.reports_notify.desc = (Mod Only) Receive notifications for incoming reports

error.setting.language.platform = Changing language has no effect on 5zig. Please change the 5zig language instead.
error.setting_not_found = Unknown setting
msg.setting.language.restart = Changing language will be effective after a restart.
setting.language.name = Language
setting.language.desc = Change the Beezig language

modules.item.hive_map.extra = Show extra
msg.map.dr.checkpoints = Checkpoints
modules.item.hive_points.rank = Show rank
# To next rank: On/Off - toggles whether points to next rank should be shown in the Points module
modules.item.hive_points.nextrank = To next rank

gui.ptags.tokens = Show tokens\: %s

tut.beezig.desc = Hive plugin for 5zig and LabyMod
tut.advrec.name = \u00cenregistr\u0103ri Avansate
# $ is a color change. Text between $<text>$ will be colored differently.
tut.advrec.desc = With Beezig, you can get $more stats$ when checking someone's using /stats or /records.
tut.advrec.setting = Enable Advanced Records\: %s
tut.av.name = Autovoting
tut.av.desc = With Beezig, you can $automatically vote for maps$ when you join a lobby.
tut.av.desc2 = To add or remove maps, run $/autovote$.
tut.av.setting = Enable Autovoting\: %s
tut.av.setting.random = Vote for Random\: %s
tut.modules.name = Modules
tut.modules.desc = With Beezig, you can display $your stats$ when you play.
tut.modules.desc2 = If you use $LabyMod$, you have to $enable them$.
tut.cmds.name = Commands
# \n is a new line
tut.cmds.desc = Beezig includes $custom commands$.\nOur users love these\:
tut.cmds.report = - %s to report people.
tut.cmds.ps = - %s to check the stats of everyone in your lobby.
tut.cmds.monthly = - %s to check someone's monthly stats.
tut.cmds.footer = You can see all the available commands by running %s.
tut.staff.name = Mod features
tut.staff.desc = If you are a $moderator$, you can $receive reports in-game$ from Beezig users.
tut.staff.setting = Receive reports\: %s
tut.ptags.name = Point Tags
tut.ptags.desc = With Beezig, you can see $people's points$ above their head.
tut.ptags.footer = To configure it, run %s.

msg.leaderboard = %s Leaderboard
error.leaderboard = An error occurred while fetching the leaderboard.
msg.monthly.profile = %s's Monthly Profile

msg.commands.list = Beezig Commands
cmd.commands = /beezig commands [page]
msg.commands.aliases = Aliases\: %s

msg.dr.wr = The World Record is %s by %s.
error.map_not_found = Map not found.
error.dr.pb = Record not found.
msg.dr.pb = Personal Best is %s.

msg.dr.wr.loss = The World Record is %s away\!
msg.dr.wr.tie = You tied the World Record\!
msg.dr.wr.beat = You beat the World Record by %s\!

setting.snipe_party.name = Anti-Sniper\: Party
setting.snipe_party.desc = Prevents accidental party messages, e.g. right after the party was disbanded
msg.snipe.party = Your message was blocked, since it was sent right after you were removed from your party.
msg.snipe.party2 = Note\: this only blocks if you had party chat toggled on or the message starts with @.

setting.tablist_badges.name = Tablist Badges
setting.tablist_badges.desc = Shows Badges for Beezig users in the Tablist

setting.update_check.name = Update Check
setting.update_check.desc = Automatically check for updates when you join the server

msg.hint.commands = Click here to view the available commands.
msg.hint.modules = Click here to view the available modules.
# Shown when the modules GUI can't be opened for some reason (when running /beezig modules)
error.hint.modules = Your platform does not support opening the modules menu.
msg.hint.discord = Need help? Click here to join our Discord server.

connection.disconnected = Disconnected
connection.internal_error = Internal Error
connection.timed_out = Timed out
connection.closed = Lost connection
setting.timv_testmessages.name = TIMV Custom Messages
setting.timv_testmessages.desc = Whether the TIMV custom test messages should be used. Run /ctest for more info.

gui.settings.list = Select one from the list below.
gui.settings.action.change = Change
gui.settings.action.edit = Edit...
# The parameter is the setting name. Ex. "Enter a value for Do not Disturb Message"
gui.settings.edit = Enter a value for %s
gui.settings.action.pick = Pick...
# The parameter is the setting name. Ex. "Enter a valid number for AutoGG Delay"
gui.settings.number.hint = Enter a valid number for %s
gui.settings.number.error = Please enter a valid number.

msg.hint.settings = Click here to view the available settings.

tut.beezig.skip = Skip tutorial
tut.beezig.telemetry = Send anonymous usage and error data
setting.telemetry.name = Usage Statistics
setting.telemetry.desc = Send anonymous usage and error data
settings_category.meta.name = Meta

gui.back = Back
gui.next = Next
gui.remove = Remove
gui.autovote.add = Add...
gui.autovote.up = Move Up
gui.autovote.down = Move Down
gui.save = Save
gui.autovote = Beezig Autovote
gui.autovote.select = Select game mode
gui.autovote.maps = Add, remove or move maps.
gui.autovote.maps.shu = Add, remove or move game modes.
gui.autovote.maps.priority = The list should be sorted by priority.
gui.autovote.input = Insert the map's name.
gui.autovote.input.shu = Insert the game mode.
# As in, the map name can contain spaces, special characters etc. and will be converted accordingly.
gui.autovote.input.hint = Spaces, capitalization and special characters do not matter.

modules.item.grav_pb = GRAV Personal Best
modules.item.grav_wr = GRAV World Record

# Shown when someone runs /bsettings, clicking on this opens the settings GUI
msg.hint.settings2 = Confused? Click here to open a user-friendly menu.

msg.daily.opt.warn = WARNING\: This is a potentially destructive action. By hiding your scores, the points you've gained today will also be removed. You can always change your mind, but today's scores can't be recovered.
msg.daily.opt.warn2 = Click here if you're sure you want to hide your scores.
msg.daily.opt.confirm = Click here if you're really sure you want to hide your daily scores.
msg.daily.opt.in = Your points will now count towards the daily leaderboard again.
msg.daily.opt.out = Your scores have successfully been removed from the daily leaderboards. Further games will be ignored.
error.server.rate = You can only do this once every %s seconds.

modules.item.hive_daily.place = Show Place
modules.item.hive_daily.place.desc = Shows your place in the online daily leaderboards.

news.title = Beezig Briefing
news.type.beezig = Beezig News
news.type.status = Beezig Status Updates
setting.news.name = Beezig Briefing
setting.news.desc = Receive the latest news regarding Beezig, Hive etc. when you join.

btn.news.more.name = Read more
btn.news.more.desc = Click to read this article online.
news.credits = Credits
news.credits.desc = Click to see where we get our data from.
error.news.unread = There are no unread news.
news.unread = There are too many news to display. Click here to read them.

news.type.hive_maps = New Maps
# Example: New TIMV map by RoccoDev
news.map = New %s map by %s

gui.news.tab.recent = Recent Games
# Example: "Show: 100 games", "Show: 200 games" etc.
gui.news.tab.recent.games = Show\: %s games
gui.news.tab.recent.games.all = Show\: All games
# Filters the games based on the gamemode, ex. "Filter: BED" or "Filter: All"
gui.news.tab.recent.filter = Filter\: %s
gui.news.tab.recent.filter.all = Filter\: All
gui.news.loading = Loading, please wait...
gui.news.tab.beezig = Beezig News
gui.news.tab.hive = Hive News
gui.news.tab.maps = Map Additions
gui.news.tab.staff = Staff Changes
gui.news.tab.other = Other
gui.news.click = Click here
gui.news.tab.other.discord = Join our Discord server\!
gui.news.tab.other.website = Check out our website\!
gui.news.tab.other.wiki = Need help? Read the wiki\!
# Example: by RoccoDev on 17/10/2020
gui.news.author = by %s on %s
staff.moderator_remove = Retiring Moderator
staff.moderator_add = New Moderator
staff.senior_moderator_remove = Retiring Sr. Moderator
staff.senior_moderator_add = New Sr. Moderator
staff.nectar_remove = Retiring Builder
staff.nectar_add = New Builder
staff.developer_remove = Retiring Developer
staff.developer_add = New Developer
staff.owner_remove = Retiring Owner
staff.owner_add = New Owner
staff.helper_remove = Retiring Helper
staff.helper_add = New Helper
gui.news.tab.staff.warn = Data provided by Lergin. Due to a change in Java 2, this list currently won't update.

msg.command.migrate = This command was moved in Beezig 7.0. Please use %s.

msg.tokens = %s's tokens\: %s
msg.medals = %s's medals\: %s

gui.daily.btn.opt = Participate

# Example: Least played: Bedwars (shows the user's least played game mode)
msg.bestgame.least = Least played\: %s
msg.bestgame.most = Most played\: %s
msg.bestgame.never = Never played
msg.bestgame.loading = Calculating, this may take a long time...
msg.bestgame.hint = What do these numbers mean?
# Keep the "%%"s, they get converted to %.
msg.bestgame.hint.desc = The user's stats are compared to the average of the Top 20 players for each game. So for example, +10%% means the user has 10%% more points than the average of the Top 20, -10%% means 10%% less. This way we can check what someone's most and least played modes are.

credits.developers = Developers
credits.translators = Translators
credits.contributors = Special thanks to
# %s is the version
msg.credits.title = Beezig %s was brought to you by\:
msg.credits.desc = Click to see who's worked on this Beezig release.

# %s here and in the following string is the name of a third party service that supports our daily stats.
# Example: "Did you know you can also see your daily stats with ViewMyDailies.com? ..."
msg.daily.ext = Did you know you can also see your daily stats with %s? Click here to find out how.
msg.daily.ext.hint = Click here to go to %s's website.
btn.daily.ext.dismiss = Don't show this again
btn.daily.ext.dismiss.desc = Click here to ignore these messages.
